<div class="col-sm-12 p-0">
    <div class="row col-sm-12 table_header m-0 bg-transparent">
        <div class="col-sm-7">

        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-3">
            <mat-form-field fxFlex="40%" class="float-right">
                <input matInput type="text" name="searchKey" type="text" placeholder="Search.."
                    [(ngModel)]="filter.searchKey" (keyup)="getAllDepartments()">
                <i class="fa fa-search search_ico" (click)="getAllDepartments()"></i>
                <i class="fa fa-times search_ico" style="margin-left: -60px;" *ngIf="filter.searchKey"
                    (click)="clearSearchText()"></i>
            </mat-form-field>
        </div>
    </div>
    <div class="table_outer">
        <table mat-table [dataSource]="departmentList" matSort class="group_table"
            (matSortChange)="getAllDepartments(null, $event)" class="table">
            <!-- Name Column -->
            <ng-container matColumnDef="name">
                <th *matHeaderCellDef mat-sort-header class="head_tr"> Name </th>
                <td *matCellDef="let element"> {{element.name}} </td>
            </ng-container>
            <ng-container matColumnDef="action">
                <th *matHeaderCellDef class="head_tr"> Action </th>
                <td mat-cell *matCellDef="let element">
                    <button mat-icon-button color="primary" (click)="open(content, false, element)"
                        data-target="#content">
                        <i class="fa fa-edit f16"></i>
                    </button>
                    <button mat-icon-button color="warn" (click)="openDelete(deleteConfirm, element)">
                        <i class="fa fa-trash f16"></i>
                    </button>
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="tableHeaders"></tr>
            <tr mat-row *matRowDef="let row; columns: tableHeaders;"></tr>
            <!-- Row shown when there is no data. -->
            <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell no-data-text" colspan="4">No records found</td>
            </tr>
        </table>
        <mat-paginator #paginator [length]="totalRecords" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25,100]"
            (page)="getAllDepartments($event)">
        </mat-paginator>
    </div>
    <div class="mat-form-field">
        <div class="icon_div">
            <div class="create_new">
                <div (click)="open(content, true)" data-toggle="modal" data-target="#content">
                    <i class="fa fa-plus action_ico"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #content let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">{{modalHeader}} Department</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <i class="fa fa-times"></i>
        </button>
    </div>
    <div class="modal-body">
        <form [formGroup]="departmentForm" (ngSubmit)="onSubmit()" name="departmentForm" novalidate>
            <div class="row col-sm-12 col-md-12">
                <div class="col-md-12 col-sm-12">
                    <div class="form-group create_form_div">
                        <mat-form-field appearance="fill" class="mat-field-full-width">
                            <mat-label>Company</mat-label>
                            <mat-select formControlName='companyId' placeholder="Company"
                                (selectionChange)="getBranches($event.value)">
                                <mat-option>-- Select Company --</mat-option>
                                <mat-option *ngFor='let company of companies' [value]='company.id'>
                                    {{company.name}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="hasError('companyId', 'required') ">Please select Company</mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="form-group create_form_div">
                        <mat-form-field appearance="fill" class="mat-field-full-width">
                            <mat-label>Branch</mat-label>
                            <mat-select formControlName='branchId' placeholder="Branch">
                                <mat-option>-- Select Branch --</mat-option>
                                <mat-option *ngFor='let branch of branches' [value]='branch.id'>
                                    {{branch.name}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="hasError('branchId', 'required') ">Please select Branch</mat-error>
                        </mat-form-field>
                    </div>
                </div>
                    <div class="col-md-12 col-sm-12 form-group create_form_div">
                        <mat-form-field appearance="fill" class="mat-field-full-width">
                            <mat-label>Name</mat-label>
                            <input matInput type="text" placeholder="Department" formControlName="name" required>
                            <mat-error *ngIf="hasError('name', 'required') && submitted">Name is required</mat-error>
                            <mat-error *ngIf="hasError('name', 'minlength')">Please enter minimum 3 characters
                            </mat-error>
                            <mat-error *ngIf="hasError('name', 'pattern')">Please enter only alphabets</mat-error>
                            <mat-error *ngIf="hasError('name', 'pattern')">Please enter charactes without space
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-md-12 col-sm-12 form-group create_form_div">
                        <mat-form-field appearance="fill" class="mat-field-full-width">
                            <mat-label>description</mat-label>
                            <textarea matInput placeholder="description" formControlName="description"></textarea>
                        </mat-form-field>
                    </div>
                <div class="modal-footer p-0">
                    <button type="submit" class="btn btn-primary pull-right btn-sm">
                        <i class="fa fa-check"></i> Save
                    </button>
                    <button type="button" class="btn btn-default btn-sm" (click)="modal.close('cancel')">
                        <i class="fa fa-times"></i> Cancel
                    </button>
                </div>
            </div>
        </form>
    </div>
</ng-template>
<ng-template #deleteConfirm let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Delete Department</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <i class="fa fa-times"></i>
        </button>
    </div>
    <div class="modal-body">
        <p>
            Are you sure you want to delete ?
        </p>
       
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary btn-sm" (click)="onDeleteConfirmation()">
            <i class="fa fa-check"></i>Yes</button>
        <button type="button" class="btn btn-default btn-sm" (click)="modal.dismiss('cancel click')">
            <i class="fa fa-times"></i>No</button>


    </div>
</ng-template>