<div class="container">
    <div class="row d-block">
        <div class="col-12 col-sm-12 d-flex p-0">
            <div class="col-sm-6"><span class="bold">All Projects</span></div>
            <div class="col-sm-6"><span class="bold">Selected Projects</span></div>
        </div>
        <div class="clearfix"></div>
        <div class="col-12 col-sm-12">
            <dual-list [sort]="keepSorted" [source]="source" [key]="key" [display]="display"
            [filter]="filter" [(destination)]="confirmed" height="265px" [format]="format"
             [disabled]="disabled"></dual-list>
        </div>
        <div class="clearfix"></div>
        <div class="pull-right pb-2 pr-2 pt-3">
            <button class="btn btn-sm btn-primary pr-2" type="button" (click)="onSubmit()">
                <i class="fa fa-check"></i>Save
            </button>&nbsp;
            <button class="btn btn-sm btn-default" (click)="goToList()" type="button">
                <i class="fa fa-times"></i>
                Cancel
            </button>
        </div>
    </div>
</div>