<div><img class="img pl-3"src="./assets/img/logo.png"></div>
<div class="nav-item" *ngFor="let menuItem of menuItems"
  routerLinkActive="active" [routerLinkActiveOptions]="{exact: false}">
  <a class="nav-link icon-down single-menu" *ngIf="menuItem.children.length==0" [matTooltip]="menuItem.title"
    matTooltipPosition="after" [routerLink]="menuItem.path">
    <p>
      <i class="{{menuItem.icon}} pr-2"></i>{{menuItem.title}}
    </p>
  </a>
</div>
<hr>
<h4 class="pl-2">Resources</h4>
<div class="nav-item" *ngFor="let menuItem of reSources"
  routerLinkActive="active" [routerLinkActiveOptions]="{exact: false}">
  <a class="nav-link icon-down single-menu" *ngIf="menuItem.children.length==0" [matTooltip]="menuItem.title"
    matTooltipPosition="after" [routerLink]="menuItem.path">
    <!-- <i class="{{menuItem.menuIcon}}"></i> -->
    <p><i class="{{menuItem.icon}} pr-2"></i>{{menuItem.title}}</p>
  </a>
</div>