
<div class="nav-item" *ngFor="let menuItem of menuItems"
[ngClass]="{'single-menu-list' : menuItem.children.length==0}" routerLinkActive="active"
[routerLinkActiveOptions]="{exact: false}"> 
<a class="nav-link icon-down single-menu" *ngIf="menuItem.children.length==0" [matTooltip]="menuItem.title"
  matTooltipPosition="after" [routerLink]="menuItem.path"  >
  <!-- <i class="{{menuItem.menuIcon}}"></i> -->
  <div class="d-flex h-100 align-items-center">
    <div>
      <!-- //<img src="./assets/icons/svg/{{menuItem.menuIcon}}.svg" class="legend-icon"> -->
    </div>
  </div>
  <p *ngIf="menuItem.type =='link'">{{menuItem.title}}</p>
  <p *ngIf="menuItem.type =='logout'" (click)='logout()'>{{menuItem.title}}</p>
</a>
</div>