<div class="col-sm-12 p-0">
  <div class="row col-sm-12 table_header m-0 bg-transparent">
    <div class="col-sm-7">
    </div>
    <div class="col-sm-2"></div>
    <div class="col-sm-3">
      <mat-form-field fxFlex="40%" class="float-right">
        <input matInput type="text" name="searchKey" #searchKey="ngModel" type="text" placeholder="Search.."
          [(ngModel)]="filter.searchKey" (keyup)="getLeavesList()" #searchFilter>
        <i class="fa fa-search search_ico" (click)="getLeavesList()"></i>
        <i class="fa fa-times search_ico" style="margin-left: -60px;" *ngIf="filter.searchKey"
          (click)="clearSearchText()"></i>
      </mat-form-field>
    </div>
  </div>
  <div class="table_outer">
    <table mat-table [dataSource]="leavesList" matSort class="group_table"
      (matSortChange)="getLeavesList(null, $event)" class="table">
      <ng-container matColumnDef="leaveApplyDate">
        <th *matHeaderCellDef mat-sort-header class="head_tr"> Applied Date</th>
        <td *matCellDef="let element"> {{element.leaveApplyDate | date}} </td>
      </ng-container>
      <ng-container matColumnDef="leaveType">
        <th *matHeaderCellDef mat-sort-header class="head_tr"> Leave Type </th>
        <td *matCellDef="let element"> {{element.leaveType}} </td>
      </ng-container>
      <ng-container matColumnDef="startDate">
        <th *matHeaderCellDef mat-sort-header class="head_tr"> From Date </th>
        <td *matCellDef="let element"> {{element.startDate | date}} </td>
      </ng-container>
      <ng-container matColumnDef="endDate">
        <th *matHeaderCellDef mat-sort-header class="head_tr"> To Date </th>
        <td *matCellDef="let element"> {{element.endDate | date}} </td>
      </ng-container>
      <ng-container matColumnDef="totalDays">
        <th *matHeaderCellDef mat-sort-header class="head_tr">Total Days </th>
        <td *matCellDef="let element"> {{element.totalDays}} </td>
      </ng-container>
      <ng-container matColumnDef="status">
        <th *matHeaderCellDef mat-sort-header class="head_tr"> Status </th>
        <td *matCellDef="let element">            
            <span [ngClass]="element.status=='Pending' ? 'pending' : (element.status=='Approved' ? 'approved' : 'rejected')">{{element.status}} </span>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="tableHeaders"></tr>
      <tr mat-row *matRowDef="let row; columns: tableHeaders;"></tr>
      <!-- Row shown when there is no data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell no-data-text" colspan="6">No records found</td>
      </tr>
    </table>
    <mat-paginator #paginator [length]="totalRecords" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25,100]"
      (page)="getLeavesList($event)">
    </mat-paginator>
  </div>
  <div class="mat-form-field">
    <div class="icon_div">
      <div class="create_new">
        <div (click)="applyLeave(content, true)" data-toggle="modal" data-target="#content">
          <i class="fa fa-plus action_ico"></i>
        </div>
      </div>
    </div>
  </div>
</div>


  <!-- Apply Leave modal -->
<ng-template #content let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">{{modalHeader}} Leave</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <i class="fa fa-times"></i>
        </button>
    </div>
    <div class="modal-body">
        <form [formGroup]="leaveForm" (ngSubmit)="onSubmit()" name="leaveForm" novalidate>
            <div class="row col-sm-12 col-md-12 ml-0">
                <div class="col-md-12 col-sm-12 form-group create_form_div">
                    <mat-form-field appearance="fill" class="mat-field-full-width">
                        <mat-label>Leave Type</mat-label>
                        <mat-select formControlName="leaveTypeId" required>
                            <mat-option *ngFor="let type of leaveTypeList" [value]="type.id">
                              {{type.leaveType}}
                            </mat-option>
                          </mat-select>
                        <mat-error *ngIf="hasError('leaveTypeId', 'required') && submitted">Leave Type is required</mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-6 col-sm-6 form-group create_form_div">
                    <mat-form-field appearance="fill" class="mat-field-full-width">
                        <mat-label>From Date</mat-label>
                        <input matInput [min]="minDate" readonly [matDatepicker]="picker1" formControlName="startDate"
                          required>
                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                        <mat-datepicker #picker1></mat-datepicker>
                        <mat-error *ngIf="hasError('startDate', 'required') && submitted">From Date is required</mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-6 col-sm-6 form-group create_form_div">
                    <mat-form-field appearance="fill" class="mat-field-full-width">
                        <mat-label>To Date</mat-label>
                        <input matInput [min]="minDate" readonly [matDatepicker]="picker2" formControlName="endDate"
                          required>
                        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                        <mat-datepicker #picker2></mat-datepicker>
                        <mat-error *ngIf="hasError('endDate', 'required') && submitted">To Date is required</mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-12 col-sm-12 form-group create_form_div">
                  <mat-form-field appearance="fill" class="mat-field-full-width">
                      <mat-label>Manager</mat-label>
                      <mat-select formControlName="managerId" required>
                          <mat-option *ngFor="let user of managers" [value]="user.id">
                            {{user.name}}
                          </mat-option>
                        </mat-select>
                      <mat-error *ngIf="hasError('managerId', 'required') && submitted">Manager is required</mat-error>
                  </mat-form-field>
                </div>
                <div class="col-md-12 col-sm-12 form-group create_form_div">
                    <mat-form-field appearance="fill" class="mat-field-full-width">
                        <mat-label>Reasons</mat-label>
                        <textarea matInput type="text" placeholder="Department" formControlName="reason" required></textarea>
                        <mat-error *ngIf="hasError('reason', 'required') && submitted">Reason is required</mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="modal-footer p-0 pt-2">
                <button type="submit" class="btn btn-primary pull-right btn-sm">
                    <i class="fa fa-check"></i> Apply
                </button>
                <button type="button" class="btn btn-default btn-sm" (click)="modal.close('cancel')">
                    <i class="fa fa-times"></i> Cancel
                </button>
            </div>
        </form>
    </div>
</ng-template>