 
    <mat-toolbar color="primary">
        <ng-content></ng-content>
      <span>Demo</span>
      <span class="example-spacer"></span> 
     <img src='assets/download.png' class='img'>
     <h3> {{currentUser}} </h3>
      <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon" matTooltip="Logout" (click)='logout()'>
        <mat-icon>logout</mat-icon>
      </button>
    </mat-toolbar>
    <hr style=" background-color:rgb(120, 121, 175);margin:0;padding:0">