<div class="col-sm-12 p-0">
  <div class="row col-sm-12 table_header m-0 bg-transparent">
    <div class="col-sm-7">

    </div>
    <div class="col-sm-2"></div>
    <div class="col-sm-3">
      <mat-form-field fxFlex="40%" class="float-right">
        <input matInput type="text" name="searchKey" #searchKey="ngModel" type="text" placeholder="Search.."
          [(ngModel)]="filter.searchKey" (keyup)="getAllCompanies()" #searchFilter>
          <i class="fa fa-search search_ico" (click)="getAllCompanies()"></i>
                <i class="fa fa-times search_ico" style="margin-left: -60px;" *ngIf="filter.searchKey"  (click)="clearSearchText()"></i>
      </mat-form-field>
    </div>
    
    <!-- <div fxLayout fxLayoutAlign="center center col-sm-3">
      
    </div> -->
    <!-- <div class="col-sm-9"></div>
    <div class="col-sm-1 add-button-div">
      <button class="btn btn-sm btn-primary add-btn d-flex" data-toggle="modal" (click)="goToCreate()"
        data-target="#content">
        <i class="fa fa-plus ptop-5"></i> ADD
      </button>
    </div> -->
  </div>
  
  
  <div class="table_outer">
    <table mat-table [dataSource]="companiesList" matSort class="group_table" (matSortChange)="getAllCompanies(null,$event)" class="table">
      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th *matHeaderCellDef mat-sort-header class="head_tr"> Name </th>
        <td *matCellDef="let element"> {{element.name}} </td>
      </ng-container>
      <!-- Description Column -->
      <ng-container matColumnDef="email">
        <th *matHeaderCellDef mat-sort-header class="head_tr"> Email </th>
        <td *matCellDef="let element"> {{element.email}} </td>
      </ng-container>
      <!-- <ng-container matColumnDef="companyId">
        <th *matHeaderCellDef mat-sort-header> Company </th>
        <td *matCellDef="let element"> {{element.companyId}} </td>
      </ng-container> -->
      <ng-container matColumnDef="contact">
        <th *matHeaderCellDef mat-sort-header class="head_tr"> Contact </th>
        <td *matCellDef="let element"> {{element.contact}} </td>
      </ng-container>
  
      <ng-container matColumnDef="website">
        <th *matHeaderCellDef mat-sort-header class="head_tr"> Website</th>
        <td *matCellDef="let element"> {{element.website}} </td>
      </ng-container>
  
  
      <ng-container matColumnDef="action">
        <th *matHeaderCellDef class="head_tr"> Action </th>
        <td mat-cell *matCellDef="let element">
          <button mat-icon-button color="primary" (click)="goToUpdate(element)" data-target="#content">
            <i class="fa fa-edit f16"></i>
          </button>
          <button mat-icon-button color="warn" (click)="openDelete(deleteConfirm, element)" class="delete_icon">
            <i class="fa fa-trash f16"></i>
          </button>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="tableHeaders"></tr>
      <tr mat-row *matRowDef="let row; columns: tableHeaders;"></tr>
      <!-- Row shown when there is no data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell no-data-text" colspan="6">No records found</td>
      </tr>
    </table>
    <mat-paginator #paginator [length]="totalRecords" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25,100]"
      (page)="getAllCompanies($event)">
    </mat-paginator>
    
  
</div>
<div class="mat-form-field">
  <div class="icon_div">
    <div class="create_new">
      <div (click)="goToCreate()">
          <i class="fa fa-plus action_ico"></i>
      </div>
    </div>
  </div>
</div>

</div>
<ng-template #deleteConfirm let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Delete Company</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <i class="fa fa-times"></i>
    </button>
  </div>
  <div class="modal-body">
    <p>
      Are you sure you want to delete ?
    </p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary btn-sm" (click)="onDeleteConfirmation()">
      <i class="fa fa-check"></i>Yes
    </button>
    <button type="button" class="btn btn-default btn-sm" (click)="modal.dismiss('cancel click')">
      <i class="fa fa-times"></i>No
    </button>
  </div>
</ng-template>







