<div class="container">
    <div class="d-flex col-sm-12 pl-0 pt-10">
        <span class="employee-title">Employee - {{empName}} ( {{empId}} )</span>
    </div>
    <div class="row d-block">
         <form [formGroup]="resourceForm" (ngSubmit)="onSubmit()" name="resourceForm" novalidate>
            <h4 class="form-block-head">Resource Information</h4>
            <div class="col-12 col-sm-12 col-md-12 d-flex">
                <div class="form-group col-sm-6 pl-0">
                    <mat-form-field appearance="fill">
                        <mat-label>Resources</mat-label>
                        <mat-select formControlName="selectedItems" multiple  #multiSelect
                            (selectionChange)="onItemSelect($event)">
                          <mat-option *ngFor="let source of dropdownList"
                           [value]="source">{{source.name}}</mat-option>
                        </mat-select>
                      </mat-form-field>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 row">
                <div class="form-group col-sm-4" 
                    *ngFor="let source of dynamicFields.controls; let i = index" >
                    <div [formGroup]="source">
                        <mat-form-field class="mat-field-full-width">
                            <mat-label>{{source.value.name}}</mat-label>
                            <input matInput type="text" [placeholder]="source.name" formControlName="value">
                        </mat-form-field>
                    </div>                    
                </div>
            </div>
            <h4 class="form-block-head">Network Information</h4>
            <div class="col-12 col-sm-12 col-md-12 row">
                <div class="form-group col-sm-4">
                    <mat-form-field class="mat-field-full-width">
                        <mat-label>IP Address</mat-label>
                        <input matInput type="text" placeholder="IP Address" formControlName="ipAddress" placeholder="Ex: 0.0.0.0">
                        <mat-error *ngIf="hasError('ipAddress', 'pattern')">Invalid IP Addrees</mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group col-sm-4">
                    <mat-form-field class="example-full-width">
                        <mat-label>Port</mat-label>
                        <input type="text" matInput formControlName="port" placeholder="Ex: 0000">
                        <mat-error *ngIf="hasError('port', 'pattern')">Invalid Port</mat-error>
                        <mat-error *ngIf="hasError('port', 'maxlength')">Maximum 5 characters</mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="pull-right d-flex pb-2 pr-2">
                <button class="btn btn-sm btn-primary pr-2" type="submit"><i class="fa fa-check"></i>
                    Save</button>&nbsp;
                <button class="btn btn-sm btn-default" (click)="goToList()" type="button"><i class="fa fa-times"></i>
                    Cancel</button>
            </div>
        </form>
    </div>
</div>