<div class="table table-stripped">
  <div class="d-flex col-sm-12 pl-0">
    <div fxLayout fxLayoutAlign="center center col-sm-3">
      <mat-form-field fxFlex="40%">
        <input matInput type="text" name="searchKey" #searchKey="ngModel" type="text" placeholder="Search.."
          [(ngModel)]="filter.searchKey" (keyup.enter)="getAllBranches()" #searchFilter>
      </mat-form-field>
    </div>
    <div class="col-sm-9"></div>
    <div class="col-sm-1 add-button-div">
      <button class="btn btn-sm btn-primary add-btn d-flex" data-toggle="modal" (click)="goToCreate()"
        data-target="#content">
        <i class="fa fa-plus ptop-5"></i> ADD
      </button>
    </div>
  </div>
  <table mat-table [dataSource]="branchList" matSort class="mat-elevation-z8" (matSortChange)="getAllBranches(null, $event)">
    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th *matHeaderCellDef mat-sort-header> Name </th>
      <td *matCellDef="let element"> {{element.name}} </td>
    </ng-container>
    <!-- Description Column -->
    <ng-container matColumnDef="location">
      <th *matHeaderCellDef mat-sort-header> Location </th>
      <td *matCellDef="let element"> {{element.location}} </td>
    </ng-container>
    <!-- <ng-container matColumnDef="companyId">
      <th *matHeaderCellDef mat-sort-header> Company </th>
      <td *matCellDef="let element"> {{element.companyId}} </td>
    </ng-container> -->
    <ng-container matColumnDef="contactNo">
      <th *matHeaderCellDef mat-sort-header> Contact </th>
      <td *matCellDef="let element"> {{element.contactNo}} </td>
    </ng-container>

    <ng-container matColumnDef="email">
      <th *matHeaderCellDef mat-sort-header> Email</th>
      <td *matCellDef="let element"> {{element.email}} </td>
    </ng-container>

    <ng-container matColumnDef="fax">
      <th *matHeaderCellDef mat-sort-header> Fax </th>
      <td *matCellDef="let element"> {{element.fax}} </td>
    </ng-container>
    <ng-container matColumnDef="action">
      <th *matHeaderCellDef> Action </th>
      <td mat-cell *matCellDef="let element">
        <button mat-icon-button color="primary" (click)="goToUpdate(element)" data-target="#content">
          <i class="fa fa-edit f16"></i>
        </button>
        <button mat-icon-button color="warn" (click)="openDelete(deleteConfirm, element)">
          <i class="fa fa-trash f16"></i>
        </button>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="tableHeaders"></tr>
    <tr mat-row *matRowDef="let row; columns: tableHeaders;"></tr>
    <!-- Row shown when there is no data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell no-data-text" colspan="6">No records found</td>
    </tr>
  </table>
  <mat-paginator #paginator [length]="totalRecords" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]"
    (page)="getAllBranches($event)">
  </mat-paginator>
</div>
<ng-template #deleteConfirm let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Delete Branch</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <i class="fa fa-times"></i>
    </button>
  </div>
  <div class="modal-body">
    <p>
      Are you sure you want to delete ?
    </p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary btn-sm" (click)="onDeleteConfirmation()">
      <i class="fa fa-check"></i>Yes
    </button>
    <button type="button" class="btn btn-default btn-sm" (click)="modal.dismiss('cancel click')">
      <i class="fa fa-times"></i>No
    </button>
  </div>
</ng-template>