<div class="row mr-0">
    <div class="col-md-6 col-xs-12 px-0 login_left_bg">
        <div class="login_left_top">
            <img src="./assets/img/login_left_img.png">
        </div>
        <div class="login_left_bottom"><p class="d-block text-center text-white login_copyright_txt">&copy; 2020 ONPASSIVE - All Rights Reserved</p></div>
    </div>

    <div class="col-md-6 col-xs-12">
        
        <mat-card class="div_mat-card">
            <!-- <mat-card-title><img id="hrms_logo" class="hrms_logo" src="./assets/img/logo.png" /></mat-card-title> -->
            <!-- <mat-card-subtitle class="text-center f18 bold">LOGIN</mat-card-subtitle> -->
            <div class="login_right">
                <div class="login_logo_div">
                    <img src="./assets/img/logo.png" class="logo mb-4 img-responsive mt-2">
                </div>
            </div>
            <div class="login_form_div mt-5">
                
                <mat-card-title class="d-block text-center login-primary_text">Welcome !</mat-card-title> 
                <mat-card-subtitle class="d-block text-center login_secondary-txt">Sign in to your Account</mat-card-subtitle>
                <mat-card-content>
                    <!-- <form class="login-form" [formGroup]="loginForm" (ngSubmit)="onSubmit()"> -->
                    <form class="login-form d-block w-100 mt-5" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                        <mat-form-field appearance="fill" class="login_form_field email d-block">
                            <mat-label class="mat-label">User Name</mat-label>
                            <input matInput type="text" placeholder="User Name"
                                formControlName="username" required>
                        </mat-form-field>
                        <mat-form-field appearance="fill" class="login_form_field psdw d-block">
                            <mat-label class="mat-label">Password</mat-label>
                            <input matInput [type]="hide ? 'password' : 'text'"
                                formControlName="password" name="password" required>
                            <button mat-icon-button matSuffix (click)="hide = !hide" type="button"
                                [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                            </button>

                        </mat-form-field>

                        <!-- <div class="d-flex w-100"> -->
                        <div class="login-forgetpass">
                            <input type="checkbox"><span class="pl-2">Remember Me</span>
                        </div>
                            
                        <!-- </div> -->
                        <!-- <div class="col-sm-4"></div> -->
                            <div class="login-button col-sm-12">
                                <!-- <button type="submit" class="btn btn-primary btn-sm">Login</button> -->
                                <button  type="submit" class="d-block login_btn p-3 mt-5 mb-3">Login Here</button>
                            </div>
                        <p class="d-block text-center reset_pswd_p">Can't remember your password? &nbsp;<a href="#" (click)="goToForgotPassword()" class="reset_pswd_lnk">Reset Password</a></p>
                    </form>
                    
                </mat-card-content>
            </div>
            
           
            
        </mat-card>

    </div>
</div> 

        

