.hrms_logo {
    width: 100%;
    height: 100%;
    object-fit: fill
}
.login-full-width {
    width: 100%;
 }
 .forgot-pwd{
    padding-top: 9px;
    float: left;
 }
 .div_mat-card {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* margin-top: 50px; */
    border: 0px;
    border-radius: 0px;
    min-height: 100%;
    box-shadow: none;
}
.mat-card-title {
    margin-bottom: 0px;
}
.oauth-div{
    padding-top : 22px;
} 
.mat-label{
    padding-left: 20px;
}




