<div class="container">
    <div class="d-flex col-sm-12 pl-0 pt-10">
        <span *ngIf="isUpdate" class="employee-title">Branch - {{brachName}}</span>
    </div>
    <div class="row form-page">
        <div class="col-md-12 col-sm-12">
            <form [formGroup]="branchForm" (ngSubmit)="onSubmit()" #myForm='ngForm' name="branchForm" novalidate>
                <div class="col-12 col-sm-12 col-md-12 row">
                    <div class="form-group col-sm-6">
                        <mat-form-field appearance="fill" class="mat-field-full-width">
                            <mat-label>Name</mat-label>
                            <input matInput type="text" placeholder="Branch Name" formControlName="name" required>
                            <mat-error *ngIf="hasError('name', 'required') ">Name is required
                            </mat-error>
                            <mat-error *ngIf="hasError('name', 'pattern')">Invalid Branch Name</mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group col-sm-6">
                        <mat-form-field appearance="fill" class="mat-field-full-width">
                            <mat-label>Company</mat-label>
                            <mat-select formControlName='companyId' placeholder="Company">
                                <mat-option>-- Select Company --</mat-option>
                                <mat-option *ngFor='let company of companies' [value]='company.id'>
                                    {{company.name}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="hasError('companyId', 'required') ">Please select Company</mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group col-sm-6">
                        <mat-form-field appearance="fill" class="mat-field-full-width">
                            <mat-label>Contact</mat-label>
                            <input matInput type="text"  placeholder="Contact Number" formControlName="contactNo"
                                required>
                            <mat-error *ngIf="hasError('contactNo', 'required') ">Contact is required</mat-error>
                            <mat-error *ngIf="hasError('contactNo', 'pattern')">Invalid contact number </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group col-sm-6">
                        <mat-form-field appearance="fill" class="mat-field-full-width">
                            <mat-label>Email</mat-label>
                            <input matInput type="text" placeholder="Email" formControlName="email" required>
                            <mat-error *ngIf="hasError('email', 'required')  ">Email is required</mat-error>
                            <mat-error *ngIf="hasError('email', 'pattern')">Invalid email</mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group col-sm-6">
                        <mat-form-field appearance="fill" class="mat-field-full-width">
                            <mat-label>Fax</mat-label>
                            <input matInput type="text" placeholder="Fax" formControlName="fax" required>
                            <mat-error *ngIf="hasError('fax', 'required') ">Fax is required</mat-error>
                            <mat-error *ngIf="hasError('fax', 'pattern')">Invalid Fax number</mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group col-sm-6">
                        <mat-form-field appearance="fill" class="mat-field-full-width">
                            <mat-label>Location</mat-label>
                            <input matInput type="text" placeholder="Location" formControlName="location" required>
                            <mat-error *ngIf="hasError('location', 'required') ">Location is required</mat-error>
                        </mat-form-field>
                    </div>
                    <div class="clearfix"></div>
                    <h4 class="form-block-head col-12 col-sm-12 col-md-12">Address</h4>
                    <div class="col-12 col-sm-12 col-md-12 row " formGroupName="address">
                        <div class="form-group col-sm-6">
                            <mat-form-field appearance="fill" class="mat-field-full-width">
                                <mat-label>Address</mat-label>
                                <input matInput type="text" placeholder="Address" formControlName="address" required>
                                <mat-error *ngIf="hasError('address', 'required','address')  ">Address is required
                                </mat-error>
                                <mat-error
                                    *ngIf="hasError('address', 'maxlength','address') || hasError('address', 'minlength','address') ">
                                    Address name is between 3- 40 characters</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="form-group col-sm-6">
                            <mat-form-field appearance="fill" class="mat-field-full-width">
                                <mat-label>Street</mat-label>
                                <input matInput type="text" placeholder="Street" formControlName="street" required>
                                <mat-error *ngIf="hasError('street', 'required','address') ">Street is required
                                </mat-error>
                                <mat-error
                                    *ngIf="hasError('street', 'maxlength','address') || hasError('street', 'minlength','address') ">
                                    Street name is between 3- 20 characters</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="form-group col-sm-6">
                            <mat-form-field appearance="fill" class="mat-field-full-width">
                                <mat-label>Landmark</mat-label>
                                <input matInput type="text" placeholder="Landmark" formControlName="landmark" required>
                                <mat-error *ngIf="hasError('landmark', 'required','address') ">Landmark is required
                                </mat-error>
                                <mat-error
                                    *ngIf="hasError('landmark', 'maxlength','address') || hasError('landmark', 'minlength','address') ">
                                    Enter your landmark is between 3-30 characters</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="form-group col-sm-6">
                            <mat-form-field appearance="fill" class="mat-field-full-width">
                                <mat-label>Village</mat-label>
                                <input matInput type="text" placeholder="Village" formControlName="village" required>
                                <mat-error *ngIf="hasError('village', 'required','address') ">Street is required
                                </mat-error>
                                <mat-error
                                    *ngIf="hasError('village', 'maxlength','address') || hasError('village', 'minlength','address') ">
                                    Village name is between 3- 20 characters</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="form-group col-sm-6">
                            <mat-form-field appearance="fill" class="mat-field-full-width">
                                <mat-label>District</mat-label>
                                <input matInput type="text" placeholder="District" formControlName="district" required>
                                <mat-error *ngIf="hasError('district', 'required','address')  ">District is required
                                </mat-error>
                                <mat-error
                                    *ngIf="hasError('district', 'maxlength','address') || hasError('district', 'minlength','address') ">
                                    District name is between 3-20 characters</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="form-group col-sm-6">
                            <mat-form-field appearance="fill" class="mat-field-full-width">
                                <mat-label>State</mat-label>
                                <input matInput type="text" placeholder="State" formControlName="state" required>
                                <mat-error *ngIf="hasError('state', 'required','address') ">State is required
                                </mat-error>
                                <mat-error
                                    *ngIf="hasError('state', 'maxlength','address') || hasError('state', 'minlength','address') ">
                                    State name is between 3-20 characters</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="form-group col-sm-6">
                            <mat-form-field appearance="fill" class="mat-field-full-width">
                                <mat-label>Country</mat-label>
                                <input matInput type="text" placeholder="Country" formControlName="country" required>
                                <mat-error *ngIf="hasError('country', 'required','address') ">Country is required
                                </mat-error>
                                <mat-error
                                    *ngIf="hasError('country', 'maxlength','address') || hasError('country', 'minlength','address') ">
                                    country name is between 3-15 characters</mat-error>
                                <mat-error *ngIf="hasError('country', 'pattern','address')">Please enter valid country
                                    name</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="form-group col-sm-6">
                            <mat-form-field appearance="fill" class="mat-field-full-width">
                                <mat-label>Pincode</mat-label>
                                <input matInput type="text" placeholder="Pincode" formControlName="pincode" required>
                                <mat-error *ngIf="hasError('pincode', 'required','address')  ">Pincode is required
                                </mat-error>
                                <mat-error
                                    *ngIf="hasError('pincode', 'maxlength','address')||hasError('pincode', 'minlength','address') ">
                                    Pincode must be 5-8 numbers</mat-error>
                                <mat-error *ngIf="hasError('pincode', 'pattern','address')">Invalid Pincode</mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="pull-right pb-2 pr-2">
                    <button class="btn btn-sm btn-primary pr-2" type="submit"><i class="fa fa-check"></i>
                        Save</button>&nbsp;
                    <button class="btn btn-sm btn-default" type="button" (click)="goToList()"><i
                            class="fa fa-times"></i>
                        Cancel</button>
                </div>
            </form>
        </div>
    </div>
</div>