<div  class='d-flex pt-5 text-light' style='background-color:#3f51b5;padding-left:20px;height:130px'>

        <div class="pr-2 pt-2"> {{title}}</div>
        <div>
            <div class="badge-light pr-2"> 
            <a mat-icon-button   aria-label="Example icon-button with share icon" routerLink="/dashboard">
            <mat-icon>home</mat-icon>
           </a> 
        <a [routerLink]='url' class=" ">{{label+'/'}}</a><span style="color:#929397">{{label}}</span>
        </div>
    </div> 
</div>