<div class="col-sm-12 p-0">
  <div class="row col-sm-12 table_header m-0 bg-transparent">
    <div class="col-sm-7">

    </div>
    <div class="col-sm-2"></div>
    <div class="col-sm-3">
      <mat-form-field fxFlex="40%" class="float-right">
        <input matInput type="text" name="searchKey" #searchKey="ngModel" type="text" placeholder="Search.."
          [(ngModel)]="filter.searchKey" (keyup)="getAllEmployees()" #searchFilter>
          <i class="fa fa-search search_ico" (click)="getAllEmployees()"></i>
                <i class="fa fa-times search_ico" style="margin-left: -60px;" *ngIf="filter.searchKey"  (click)="clearSearchText()"></i>
      </mat-form-field>
    </div>
  </div>
  
  
  <div class="table_outer">
    <table mat-table [dataSource]="employeesList" matSort class="group_table" (matSortChange)="getAllEmployees(null, $event)" class="table">
      <!-- Id Column -->
    <ng-container matColumnDef="employeeId">
      <th *matHeaderCellDef mat-sort-header> Employee ID </th>
      <td *matCellDef="let element"> {{element.employeeId}}</td>
    </ng-container>
    <!-- Name Column -->
    <ng-container matColumnDef="firstName">
      <th *matHeaderCellDef mat-sort-header> Employee Name </th>
      <td *matCellDef="let element"> {{element.firstName}} {{element.lastName}} </td>
    </ng-container>
    <!-- Mobile Column -->
    <ng-container matColumnDef="contactNo">
      <th *matHeaderCellDef mat-sort-header> Mobile </th>
      <td *matCellDef="let element"> {{element.contactNo}}</td>
    </ng-container>
    <!-- Email Column -->
    <ng-container matColumnDef="email">
      <th *matHeaderCellDef mat-sort-header> Email </th>
      <td *matCellDef="let element"> {{element.email}}</td>
    </ng-container>
    <!-- Designation Column -->
    <ng-container matColumnDef="designationName">
      <th *matHeaderCellDef> Designation </th>
      <td *matCellDef="let element"> {{element.designationName}} </td>
    </ng-container>
    <ng-container matColumnDef="action">
      <th *matHeaderCellDef> Action </th>
      <td mat-cell *matCellDef="let element">
        <button mat-icon-button color="primary" matTooltip="Edit" matTooltipPosition="above"
          (click)="goToUpdateForm(element)">
          <i class="fa fa-edit f16"></i>
        </button>
        <button mat-icon-button color="primary" matTooltip="Policy" matTooltipPosition="above"
          (click)="goToPolicy(element)">
          <i class="fa fa-user-secret f16"></i>
        </button>
        <button mat-icon-button color="primary" matTooltip="Resources" matTooltipPosition="above"
          (click)="goToResources(element)">
          <i class="fa fa-desktop f16"></i>
        </button>
        <button mat-icon-button color="primary" matTooltip="Projects" matTooltipPosition="above"
          (click)="goToProjects(element)">
          <i class="fa fa-tasks f16"></i>
        </button>
        <mat-slide-toggle class="pr-2" [(ngModel)]="element.isActive" matTooltip="Activate / Deactivate" matTooltipPosition="above"
          (change)="onChange(element)"></mat-slide-toggle>
        <mat-slide-toggle *ngIf="!element.isApprove" [(ngModel)]="element.isApprove" matTooltip="Approve / Reject"
          matTooltipPosition="above" (change)="approveEmployee(element)"></mat-slide-toggle>
      </td>
    </ng-container>
      <tr mat-header-row *matHeaderRowDef="tableHeaders"></tr>
      <tr mat-row *matRowDef="let row; columns: tableHeaders;"></tr>
      <!-- Row shown when there is no data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell no-data-text" colspan="6">No records found</td>
      </tr>
    </table>
    <mat-paginator #paginator [length]="totalRecords" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25,100]"
      (page)="getAllEmployees($event)">
    </mat-paginator>
    
  
</div>
<div class="mat-form-field">
  <div class="icon_div">
    <div class="create_new">
      <div (click)="goToCreateEmployee()">
          <i class="fa fa-plus action_ico"></i>
      </div>
    </div>
  </div>
</div>

</div>
<ng-template #deleteConfirm let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Delete Branch</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <i class="fa fa-times"></i>
    </button>
  </div>
  <div class="modal-body">
    <p>
      Are you sure you want to delete ?
    </p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary btn-sm" (click)="onDeleteConfirmation()">
      <i class="fa fa-check"></i>Yes
    </button>
    <button type="button" class="btn btn-default btn-sm" (click)="modal.dismiss('cancel click')">
      <i class="fa fa-times"></i>No
    </button>
  </div>
</ng-template>