<div class="col-sm-12 p-0">
  <div class="row col-sm-12 table_header m-0 bg-transparent" style="padding-bottom: 30px;">
    <div class="col-sm-7">
        <label>Upload File</label>
        <input type="file"  class="file_upload"
            (change)="onFileChange($event)" accept=".pdf, image/jpg, image/png, .doc, .docx, .excel,.txt">
    </div>
    <div class="col-sm-2">
        <label>Download Sample File</label>
    </div>
    <div class="col-sm-3">
      
    </div>
  </div>

  <h4 class="form-block-head col-12 col-sm-12 col-md-12 create_form_address_hdr">Uploaded List</h4>
  <div class="row col-sm-12 table_header m-0 bg-transparent">
    <div class="col-sm-7">
        
    </div>
    <div class="col-sm-2">
       
    </div>
    <div class="col-sm-3">
      <mat-form-field fxFlex="40%" class="float-right">
        <input matInput type="text" name="searchKey" #searchKey="ngModel" type="text" placeholder="Search.."
          [(ngModel)]="filter.searchKey" (keyup)="getAttendanceList()" #searchFilter>
          <i class="fa fa-search search_ico" (click)="getAttendanceList()"></i>
                <i class="fa fa-times search_ico" style="margin-left: -60px;" *ngIf="filter.searchKey"  (click)="clearSearchText()"></i>
      </mat-form-field>
    </div>
  </div>
  
  
  <div class="table_outer">
    <table mat-table [dataSource]="attendanceList" matSort class="group_table" (matSortChange)="getAttendanceList(null, $event)" class="table">
      <ng-container matColumnDef="employeeId">
        <th *matHeaderCellDef mat-sort-header class="head_tr"> Employee ID </th>
        <td *matCellDef="let element"> {{element.employeeId}} </td>
      </ng-container>
      <ng-container matColumnDef="employeeName">
        <th *matHeaderCellDef mat-sort-header class="head_tr"> Employee Name </th>
        <td *matCellDef="let element"> {{element.employeeName}} </td>
      </ng-container>
      <ng-container matColumnDef="date">
        <th *matHeaderCellDef mat-sort-header class="head_tr"> Date </th>
        <td *matCellDef="let element"> {{element.date | date}} </td>
      </ng-container>
      <ng-container matColumnDef="inTime">
        <th *matHeaderCellDef mat-sort-header class="head_tr"> In Time </th>
        <td *matCellDef="let element"> {{element.inTime}} </td>
      </ng-container>
      <ng-container matColumnDef="outTime">
        <th *matHeaderCellDef mat-sort-header class="head_tr"> Out Time </th>
        <td *matCellDef="let element"> {{element.outTime}} </td>
      </ng-container>
      <ng-container matColumnDef="hours">
        <th *matHeaderCellDef mat-sort-header class="head_tr"> Total Hours </th>
        <td *matCellDef="let element"> {{element.hours}} </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="tableHeaders"></tr>
      <tr mat-row *matRowDef="let row; columns: tableHeaders;"></tr>
      <!-- Row shown when there is no data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell no-data-text" colspan="6">No records found</td>
      </tr>
    </table>
    <mat-paginator #paginator [length]="totalRecords" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25,100]"
      (page)="getAttendanceList($event)">
    </mat-paginator>
    
  
</div>
</div>
