
/* 
$primary-color: #fd903f;
$white-color: #ffffff;
$success-color:#09e809;
$error-color:#d82121;
$warning-color:#ce7714;
$info-color:#5690ff; */


/* .layout-grid{
    display: grid;
} */
.content-footer{
    /* padding: 20px 15px; */
    /* min-height: calc(100vh - 822px); */
    /* margin-top: 650px; */
    padding-left: 0px !important;
    width: 100%;
    
}


/* <!--  css for custom scroll starts here  --> */

/* SCROLLBAR */


/* Let's get this party started */

::-webkit-scrollbar {
    width: 2px;
}


/* Track */

::-webkit-scrollbar-track {
    background: #eee;
    border: 4px solid transparent;
    /* //background-clip: content-box; // this is important */
    background-clip: border-box;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #4763c9;
    border: 1px solid #4763c9;
}

.hr-nomargin {
    margin: 0px;
}

/* <!--  css for custom scroll ends here  --> */

.main-menu .fa-2x {
    font-size: 2em;
}

.main-menu .fa {
    position: relative;
    display: table-cell;
    width: 60px;
    height: 56px;
    text-align: center;
    vertical-align: middle;
    font-size: 20px;
    padding-bottom: 4px;
}

.main-menu:hover,
nav.main-menu.expanded {
    /* width: 250px; */
    overflow: visible;
}


.main-menu {
    margin-top: 60px;
    /* background:  #fd903f $primary-color; */
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    width: 48px;
    overflow: hidden;
    -webkit-transition: width .05s linear;
    transition: width .20s linear;
    -webkit-transform: translateZ(0) scale(1, 1);
    z-index: 1000;
    box-sizing:border-box;
}

.main-menu>ul {
    margin: 3.5px 0;
    padding: 0px;
}

.main-menu li {
    position: relative;
    display: block;
    width: 250px;
    word-break: break-all;
}

.main-menu li>a {
    position: relative;
    display: table;
    border-collapse: collapse;
    border-spacing: 0;
    color: #ffffff;
    font-family: arial;
    font-size: 14px;
    text-decoration: none;
    -webkit-transform: translateZ(0) scale(1, 1);
    -webkit-transition: all .1s linear;
    transition: all .1s linear;
    border-bottom: 1px solid #ededed45;
    cursor: pointer;
}

.main-menu li>a,
a:focus {
    color: #ffffff !important;
}

.main-menu .nav-icon {
    position: relative;
    display: table-cell;
    width: 60px;
    height: 36px;
    text-align: center;
    vertical-align: middle;
    font-size: 18px;
}

.main-menu .nav-text {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    width: 190px;
    font-family: 'Titillium Web', sans-serif;
}

.main-menu>ul.logout {
    position: absolute;
    left: 0;
    bottom: 0;
}

/* .bar-ico {
    margin-left: 25px;
    font-size: 28px;
    color: #e98f41;
    cursor: pointer;
    vertical-align: super;
} */

.accountingdate-container {
    display: inline-block;
    padding-left: 20px;
    font-size: 12px;
    color: #7c7c7c;
    line-height: 18px;
}
.header-main {
    /* padding: 10px 15px; */
    color: #7c7c7c;
    background: #ededed;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    /* margin-left: 60px; */
    position: fixed;
    min-height: auto;
    box-sizing: border-box;
    width: 100%;
    z-index: 99;
    top: 0px;
}
