/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.mat-body p, .mat-body-1 p, .mat-typography p {
    margin: 0 0 1px;
}
.img{
    height: 30px;
    width:30px;
    border-radius: 15px;
}
 mat-form-field {
    width: 100%;
    display: block;
  }
  .t-content{
    position:absolute;
    top:20px;
    width:90%
  }
  .input{
      border-radius:15px;
      padding:5px;
      border:1px solid aliceblue;
      margin-bottom: 2.5rem; 
  }
  .draw-container {
    height: 100%; 
    align-items: center;
    justify-content: center;
    padding:0vw 15vw;
  }
  .example-container{
      height:100vh; 
  }
  
 