<div class="col-sm-12 p-0">
  <div class="row col-sm-12 table_header m-0 bg-transparent">
    <div class="col-sm-7">
    </div>
    <div class="col-sm-2"></div>
    <div class="col-sm-3">
      <mat-form-field fxFlex="40%" class="float-right">
        <input matInput type="text" name="searchKey" #searchKey="ngModel" type="text" placeholder="Search.."
          [(ngModel)]="filter.searchKey" (keyup)="getAllAttendences()" #searchFilter>
        <i class="fa fa-search search_ico" (click)="getAllAttendences()"></i>
        <i class="fa fa-times search_ico" style="margin-left: -60px;" *ngIf="filter.searchKey"
          (click)="clearSearchText()"></i>
      </mat-form-field>
    </div>
  </div>


  <div class="table_outer">
    <table mat-table [dataSource]="attendencesList" matSort class="group_table"
      (matSortChange)="getAllAttendences(null, $event)" class="table">
      <!-- company Name Column -->
      <ng-container matColumnDef="companyName">
        <th *matHeaderCellDef mat-sort-header class="head_tr"> Company </th>
        <td *matCellDef="let element"> {{element.companyName}} </td>
      </ng-container>
      <!--Branch Name Column -->
      <ng-container matColumnDef="branchName">
        <th *matHeaderCellDef mat-sort-header class="head_tr"> Branch </th>
        <td *matCellDef="let element"> {{element.branchName}} </td>
      </ng-container>
      <!-- In Time Column -->
      <ng-container matColumnDef="inTime">
        <th *matHeaderCellDef mat-sort-header class="head_tr"> Time In </th>
        <td *matCellDef="let element"> {{element.inTime}} </td>
      </ng-container>
      <!-- Out Time Column -->
      <ng-container matColumnDef="outTime">
        <th *matHeaderCellDef mat-sort-header class="head_tr"> Time Out</th>
        <td *matCellDef="let element"> {{element.outTime}} </td>
      </ng-container>


      <ng-container matColumnDef="action">
        <th *matHeaderCellDef class="head_tr"> Actions </th>
        <td mat-cell *matCellDef="let element">
          <button mat-icon-button color="primary" (click)="open(content, false, element)" data-target="#content">
            <i class="fa fa-edit f16"></i>
          </button>
          <button mat-icon-button color="warn" (click)="openDelete(deleteConfirm, element)" class="delete_icon">
            <i class="fa fa-trash f16"></i>
          </button>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="tableHeaders"></tr>
      <tr mat-row *matRowDef="let row; columns: tableHeaders;"></tr>
      <!-- Row shown when there is no data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell no-data-text" colspan="6">No records found</td>
      </tr>
    </table>
    <mat-paginator #paginator [length]="totalRecords" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25,100]"
      (page)="getAllAttendences($event)">
    </mat-paginator>
  </div>
  <div class="mat-form-field">
    <div class="icon_div">
      <div class="create_new">
        <div (click)="open(content, true)" data-toggle="modal" data-target="#content">
          <i class="fa fa-plus action_ico"></i>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">{{modalHeader}} Timing Schedule</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <i class="fa fa-times"></i>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="attendanceForm" (ngSubmit)="onSubmit()" name="attendanceForm" novalidate>
      <div class="row col-sm-12 col-md-12">
        <!-- <div class="col-md-12 col-sm-12">
          <div class="form-group create_form_div">
            <mat-form-field appearance="fill" class="mat-field-full-width">
              <mat-label>Company</mat-label>
              <input matInput type="text" placeholder="Company Name" formControlName="company" required>
            <mat-error *ngIf="hasError('company', 'required') && submitted">Name is required</mat-error>
            <mat-error *ngIf="hasError('company', 'minlength')">Please enter minimum 3 characters</mat-error>
            <mat-error *ngIf="hasError('company', 'pattern')">Please enter only characters   </mat-error>
            </mat-form-field>
          </div>
        </div> -->
        <div class="col-md-12 col-sm-12">
          <div class="form-group create_form_div">
            <mat-form-field appearance="fill" class="mat-field-full-width">
              <mat-label>Company</mat-label>
              <mat-select formControlName='companyId' placeholder="Company" (selectionChange)="getBranches($event.value)">
                <mat-option>-- Select Company --</mat-option>
                <mat-option *ngFor='let company of companies' [value]='company.id'>
                  {{company.name}}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="hasError('companyId', 'required') ">Please select Company</mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="col-md-12 col-sm-12">
          <div class="form-group create_form_div">
            <mat-form-field appearance="fill" class="mat-field-full-width">
              <mat-label>Branch</mat-label>
              <mat-select formControlName='branchId' placeholder="Branch">
                <mat-option>-- Select Branch --</mat-option>
                <mat-option *ngFor='let branch of branches' [value]='branch.id'>
                  {{branch.name}}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="hasError('branchId', 'required') ">Please select Branch</mat-error>
            </mat-form-field>
          </div>
        </div>        
        
      </div>
      <div class="row col-sm-12 col-md-12">
        <div class="col-md-6 col-sm-6">
          <div class="form-group create_form_div">
            <mat-form-field appearance="fill" class="mat-field-full-width">
              <mat-label>In Time</mat-label>
              <input matInput type="time" placeholder="In Time " formControlName="inTime" required>
              <!-- <input matInput [ngxTimepicker]="picker" readonly formControlName="inTime" required>
                <ngx-material-timepicker #picker></ngx-material-timepicker> -->
            </mat-form-field>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="form-group create_form_div">
            <mat-form-field appearance="fill" class="mat-field-full-width">
              <mat-label>Out Time</mat-label>
              <input matInput [min]="minTime" type="time" placeholder="Out Time" formControlName="outTime" required>
            </mat-form-field>
          </div>
        </div>
      </div>
      <div class="modal-footer p-0">
        <button type="submit" class="btn btn-primary pull-right btn-sm">
          <i class="fa fa-check"></i> Save
        </button>
        <button type="button" class="btn btn-default btn-sm" (click)="modal.close('cancel')">
          <i class="fa fa-times"></i> Cancel
        </button>
      </div>
    </form>
  </div>
</ng-template>

<ng-template #deleteConfirm let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Delete Attendance</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <i class="fa fa-times"></i>
    </button>
  </div>
  <div class="modal-body">
    <p>
      Are you sure you want to delete ?
    </p>
    <!-- <p>All information associated with this will be permanently deleted.
      <br>
      <span class="text-danger">This operation can not be undone.</span>
    </p> -->
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary btn-sm" (click)="onDeleteConfirmation()">
      <i class="fa fa-check"></i>Yes
    </button>
    <button type="button" class="btn btn-default btn-sm" (click)="modal.dismiss('cancel click')">
      <i class="fa fa-times"></i>No
    </button>
  </div>
</ng-template>