<div class="row mr-0">
    <div class="col-md-6 col-xs-12 px-0 login_left_bg">
        <div class="login_left_top">
            <img src="./assets/img/forgot_password.png">
        </div>
        <div class="login_left_bottom"><p class="d-block text-center text-white login_copyright_txt">&copy; 2020 ONPASSIVE - All Rights Reserved</p></div>
    </div>

    <div class="col-md-6 col-xs-12">
        
        <mat-card class="div_mat-card">
            <!-- <mat-card-title><img id="hrms_logo" class="hrms_logo" src="./assets/img/logo.png" /></mat-card-title> -->
            <!-- <mat-card-subtitle class="text-center f18 bold">LOGIN</mat-card-subtitle> -->
            <div class="login_right">
                <div class="login_logo_div">
                    <img src="./assets/img/logo.png" class="logo mb-4 img-responsive mt-2">
                </div>
            </div>
            <div class="login_form_div mt-5">
                
                <mat-card-title class="d-block text-center login-primary_text mb-3">Forgot Your Password?</mat-card-title> 
                <mat-card-subtitle class="d-block text-center forgot_secondary-txt">Don't Worry! Just fill in your email and we'll send you a link to reset your password</mat-card-subtitle>

                <!-- <h1 class="d-block text-center login-primary_text mb-3">Forgot Your Password?</h1>
            <h3 class="d-block text-center forgot_secondary-txt">Don't Worry! Just fill in your email and we'll send you a link to reset your password</h3> -->
                <mat-card-content>
                    <!-- <form class="login-form" [formGroup]="loginForm" (ngSubmit)="onSubmit()"> -->
                    <form class="login-form d-block w-100 mt-5" [formGroup]="forgotPassowrdForm" (ngSubmit)="onSubmit()">
                        <mat-form-field appearance="fill" class="login_form_field email d-block">
                            <mat-label class="mat-label">Email Id</mat-label>
                            <input matInput type="text" placeholder="Email Id"
                                formControlName="username" required>
                        </mat-form-field>
                        
                            <div class="login-button col-sm-12">
                                <!-- <button type="submit" class="btn btn-primary btn-sm">Login</button> -->
                                <button  type="submit" class="d-block login_btn p-3 mt-5 mb-3">Submit</button>
                            </div>
                            <div class="login-button col-sm-12">
                                <a href="javascript:;" (click)="goToLogin()" class="forgot-pwd">Go Back</a>
                            </div>
                    </form>
                    
                </mat-card-content>
            </div>
            
           
            
        </mat-card>

    </div>
</div> 

        






<!-- <div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 offset-sm-3">
                <mat-grid-list cols="2" rowHeight="1:1">
                    <mat-grid-tile>
                        <img id="hrms_logo" class="hrms_logo" src="assets/img/hrms.jpg" />
                    </mat-grid-tile>
                    <mat-grid-tile>
                        <mat-card class="example-card">
                            <mat-card-title class="text-center">
                                LOGIN
                            </mat-card-title>
                            <mat-card-content>
                                <form [formGroup]="forgotPassowrdForm" (ngSubmit)="onSubmit()">
                                    <div class="form-group">
                                        <mat-form-field appearance="fill" class="login-full-width">
                                            <mat-label>User Name</mat-label>
                                            <input matInput type="text" placeholder="User Name"
                                                formControlName="userName" required>
                                        </mat-form-field>
                                    </div>
                                    <div class="form-group">
                                        <mat-form-field appearance="fill" class="login-full-width">
                                            <mat-label>Password</mat-label>
                                            <input matInput [type]="hide ? 'password' : 'text'"
                                                formControlName="password" name="password" required>
                                            <button mat-icon-button matSuffix (click)="hide = !hide"
                                                [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                                <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                            </button>
                                        </mat-form-field>
                                    </div>
                                    <div class="form-group">
                                        <button [disabled]="loading" class="btn btn-primary" type="submit">
                                            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                                            Login
                                        </button>
                                        <a routerLink="forgot-password" class="forgot-pwd">Forgot Password ?</a>
                                    </div>
                                </form>
                            </mat-card-content>
                            <mat-card-actions>
                                <div class="col-md-12">
                                    <a class="btn btn-lg btn-google btn-block btn-outline f12" href="#">
                                        <img src="assets/img/google-logo.png">
                                        Signup Using Google
                                    </a>
                                </div>
                            </mat-card-actions>
                        </mat-card>
                    </mat-grid-tile>
                </mat-grid-list>

            </div>
        </div>
    </div>
</div> -->


<!-- 
<mat-card class="div_mat-card">
    <mat-card-title><img id="hrms_logo" class="hrms_logo" src="../../../../assets/img/hrms.jpg" /></mat-card-title>
    <mat-card-subtitle class="text-center f18 bold">LOGIN</mat-card-subtitle>
    <mat-card-content>
        <form class="login-form" [formGroup]="forgotPassowrdForm" (ngSubmit)="onSubmit()">
            <mat-form-field appearance="fill" class="login-full-width">
                <mat-label>User Name</mat-label>
                <input matInput type="text" placeholder="User Name"
                    formControlName="userName" required>
            </mat-form-field>
            <div class="row col-sm-12 pt-3">                
                <div class="col-sm-5"></div>
                <div class="login-button col-sm-5 pl-0">
                    <button type="submit" class="btn btn-primary btn-sm">Submit</button>
                </div>
                <div class="col-sm-2 login-forgetpass pull-right">
                    
                        <a href="javascript:;" (click)="goToLogin()" class="forgot-pwd">Go Back</a>
                   
                </div>
            </div>
        </form>
        <div class="col-md-12 oauth-div">
            <a class="btn btn-lg btn-google btn-block btn-outline f14" href="javascript:;">
                <img src="assets/img/google-logo.png">
                Sign-in with Google
            </a>
        </div>
    </mat-card-content>
</mat-card> -->