# ===================== Local DB Configuration ============================= 
spring.datasource.url=jdbc:mysql://localhost:3306/hrms

spring.datasource.username=root
spring.datasource.password=root
#==========================================================================


#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto = create

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.formate_sql=true

onpassive.app.jwtSecret= bezKoderSecretKey
onpassive.app.jwtExpirationMs= 86400000


# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max request size.
spring.servlet.multipart.max-request-size=200MB

# ===================== AWS Configuration =============================
# AWS configuration details
aws.Username=hrmss3
#aws.password=
 aws.Accesskey=AKIAVCY2ACKXTL7SCD5W
aws.Secretaccesskey=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
aws.Region=us-east-1
#below key will able to image on postman console
aws.Consolelink=https://d12tbw7k1ju33p.cloudfront.net
#aws-s3 bucket name
aws.bucket=hrmsbk01
aws.bucket.policyfolder=policys
aws.bucket.ProfileImagefolder=employeeProfileImages
# ===================== SMTP Configuration =============================

spring.mail.default-encoding: UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.pepipost.com
spring.mail.port=2525
spring.mail.username=cloudops
spring.mail.password=cloudops_97c57b020578744e5fff0e1e703667ba
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
mail.logoUrl=/hrmsapi/src/main/resources/images/logo.png
#==========================================================================


#===================== MULTIPART (MultipartProperties) ======================
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
## File Storage Properties
file.upload-dir=./uploads
mypath=uploads/Attendance.csv
#batch Config
spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false
#==========================================================================