<div class="sidebar-wrapper">
  <div class="custom-side-menu">
    <mat-nav-list class="nav-item" *ngFor="let menuItem of menuItems"
      [ngClass]="{'single-menu-list' : menuItem[0].childs.length==0}" routerLinkActive="active"
      [routerLinkActiveOptions]="{exact: false}">
      <a mat-list-item class="nav-link icon-down parent-menu" 
        *ngIf="menuItem[0].childs.length>0" href="javascript:;"
        (click)="menuItem[0].expand = !menuItem[0].expand;"
        [matTooltip]="menuItem[0].menuTitle" matTooltipPosition="after">
        <div class="d-flex">
          <i class="{{menuItem[0].menuIcon}}"></i>
          <p class="parent-menu-text">{{menuItem[0].menuTitle}}</p>
        </div>
        <i class="menu-button toggle-icon fa fa-angle-down" [ngClass]="{'rotated' : menuItem[0].expand}"></i>
      </a>
      <a class="nav-link icon-down single-menu" *ngIf="menuItem[0].childs.length==0" 
        [matTooltip]="menuItem[0].menuTitle" matTooltipPosition="after"
        [routerLink]="[menuItem[0].menuPath]">
        <i class="{{menuItem[0].menuIcon}}"></i>
        <p class="parent-menu-text">{{menuItem[0].menuTitle}}</p>
      </a>
      <div class="submenu" [ngClass]="{'expanded' : menuItem[0].expand}" *ngIf="menuItem[0].childs.length>0">
        <a mat-list-item *ngFor="let child of menuItem[0].childs" routerLinkActive="active"
          [routerLinkActiveOptions]="{exact: true}" class="nav-link child-list" 
          [matTooltip]="child.menuTitle" matTooltipPosition="after"
          [routerLink]="[child.menuPath]" id="{{child.menuTitle | lowercase}}">
          <p>{{child.menuTitle}}</p>
        </a>
      </div>
    </mat-nav-list>
  </div>
</div>

