{
  "name": "onpassive-hrms",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.5",
    "@angular/cdk": "^10.2.3",
    "@angular/common": "^10.1.4",
    "@angular/compiler": "~10.1.4",
    "@angular/core": "~10.1.4",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "~10.1.4",
    "@angular/localize": "^10.1.5",
    "@angular/material": "^10.2.3",
    "@angular/material-moment-adapter": "^10.2.4",
    "@angular/platform-browser": "~10.1.4",
    "@angular/platform-browser-dynamic": "~10.1.4",
    "@angular/router": "~10.1.4",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@types/jwt-decode": "^2.2.1",
    "angular-dual-listbox": "^6.0.0",
    "bootstrap": "^4.5.2",
    "chart.js": "^2.9.4",
    "font-awesome": "^4.7.0",
    "jwt-decode": "^3.0.0",
    "moment": "^2.29.1",
    "ng-multiselect-dropdown": "^0.2.10",
    "ng2-charts": "^2.4.2",
    "ngx-mat-select-search": "^3.1.1",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-toastr": "^13.1.0",
    "rxjs": "~6.6.0",
    "rxjs-operators": "^1.1.3",
    "tslib": "^2.0.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.4",
    "@angular/cli": "~10.1.4",
    "@angular/compiler-cli": "~10.1.4",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
