table {
    width: 100%;
  }
  
  th.mat-sort-header-sorted {
    color: black;
  }
  .w-95{
    width: 95%
  }
  .add-btn{
    padding: 5px;
    display: flex;
  }
  .add-button-div{
    right: -24px;
    top: 10px;
  }

  /*   added css  by author Praveen */
  
  .table_outer {
    overflow: auto;
    width: 100%;
}

.group_table {
  white-space: nowrap;
  /* .head_tr {
    background: #eee;
  } */
}
.head_tr {
  background: #eee;
}

/* .icon_div {
  float: right;
  top: 15px;
  position: absolute;
  right: 15px;
  .action_ico {
      margin: 3px;
      color: #f68f3f;
      cursor: pointer;
      font-size: 14px;
  }
} */


.create_block {
  .mat-form-field {
      display: block;
      max-height: 55px;
  }
}

