 
    <mat-toolbar color="primary">
        <ng-content></ng-content> 
        <form>
          <div class="form-group pt-3">
            <div class="col-xs-5">
              <div class="input-group">
                  <span class="input-group-addon tran"><i class=" fa fa-search text-dark pl-2 pt-1"></i></span>
                  <input class="form-control border" placeholder="search" type="text">
              </div>
            </div>
          </div>
        </form>
      <span class="spacer"></span> 
      <i class="fa fa-bell"></i>
      <i class="fa fa-clone pl pr-2"></i>
     <img src='assets/download.png' class='user-img'>
     <h3> {{currentUser}} </h3>
      <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon" matTooltip="Logout" (click)='logout()'>
        <mat-icon>logout</mat-icon>
      </button>
    </mat-toolbar>
    <hr style=" background-color:rgb(120, 121, 175);margin:0;padding:0">