<h2 class="text-center text-success"> Demo DashBoard</h2> 
<div class="nav-item" *ngFor="let menuItem of menuItems"
  routerLinkActive="active" [routerLinkActiveOptions]="{exact: false}">
  <a class="nav-link icon-down single-menu" *ngIf="menuItem.children.length==0" [matTooltip]="menuItem.title"
    matTooltipPosition="after" [routerLink]="menuItem.path">
    <p *ngIf="menuItem.type =='link'">
      <i class="{{menuItem.icon}} pr-2"></i>{{menuItem.title}}</p>
    <p *ngIf="menuItem.type =='logout'" (click)='logout()'>
      <i class="{{menuItem.icon}} pr-2"></i>{{menuItem.title}}</p>
  </a>
</div>
<hr>
<h4 class="pl-2">Resources</h4>
<div class="nav-item" *ngFor="let menuItem of reSources"
  routerLinkActive="active" [routerLinkActiveOptions]="{exact: false}">
  <a class="nav-link icon-down single-menu" *ngIf="menuItem.children.length==0" [matTooltip]="menuItem.title"
    matTooltipPosition="after" [routerLink]="menuItem.path">
    <!-- <i class="{{menuItem.menuIcon}}"></i> -->
    <p><i class="{{menuItem.icon}} pr-2"></i>{{menuItem.title}}</p>
  </a>
</div>