<mat-drawer-container class="example-container" hasBackdrop="false">
    <mat-drawer #drawer  mode='side' opened='true'>
        <app-side-nav class="draw-container" ></app-side-nav>
    </mat-drawer> 
        <app-top-nav>
            <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with menu icon"  (click)="drawer.toggle()">
                <mat-icon>menu</mat-icon>
            </button> 
        </app-top-nav>
        <app-breadcrumb></app-breadcrumb>
        <div style="padding: 50px;">
        <router-outlet ></router-outlet></div>
        <app-footer></app-footer>
</mat-drawer-container>