<div class="container">
    <div class="d-flex col-sm-12 pl-0 pt-10">
        <span class="employee-title">Employee - {{empName}} ( {{empId}} )</span>
    </div>
    <div class="row d-block">
        <p class="policy-title">Check policies applies for employee : </p>
        <form (ngSubmit)="onSubmit()" name="policyForm" novalidate>
            <div class="col-12 col-sm-12 col-md-12 form-group" *ngFor="let policy of policyList">
                <mat-checkbox [(ngModel)]="policy.isSelected" [color]="'primary'"
                    [ngModelOptions]="{standalone: true}">
                    {{policy.name}}
                </mat-checkbox>
            </div>
            <div class="pull-right d-flex pb-2 pr-2">
                <button class="btn btn-sm btn-primary pr-2" type="submit"><i class="fa fa-check"></i>
                    Save</button>&nbsp;
                <button class="btn btn-sm btn-default" (click)="goToList()" type="button"><i class="fa fa-times"></i>
                    Cancel</button>
            </div>
        </form>
    </div>
</div>