<mat-card class="col-sm-12">
    <!-- <mat-card-header>
        <mat-card-title>Employee Attendance</mat-card-title>
    </mat-card-header> -->
    <div class='row col-12'>
        <div class="col-6">
            <!-- <canvas id="pie" ></canvas> -->
            <highcharts-chart [Highcharts]="highcharts" [options]="pieChartOptions"
                style="width: 100%; height: 400px; display: block;">
            </highcharts-chart>
        </div>
        <div class="col-6">
            <!-- <canvas id="pie" ></canvas> -->
            <highcharts-chart [Highcharts]="highcharts" [options]="barChartOptions"
                style="width: 100%; height: 400px; display: block;">
            </highcharts-chart>
        </div>

    </div>
</mat-card>
<mat-card class="col-sm-12 " *ngIf='totalRecords>0'>
    <!-- <div class="float-right itinerary-icon">
        <button (click)="$event.preventDefault();" type="button" [disabled]="IsCancel"><i
            class="fas fa-chevron-down" [ngClass]="{'fa-chevron-down':!IsExpandable,'fa-chevron-up':IsExpandable}"></i></button>
    </div> -->
    <mat-card-header>
        <mat-card-title>Employee Attendance</mat-card-title>
    </mat-card-header>
    <!-- *ngIf = '!attendeeList' -->
    <div class="table_outer">
        <table mat-table [dataSource]="attendeeList" matSort class="group_table"
          (matSortChange)="getCategoryAttendanceList(null, $event)" class="table">
            <ng-container matColumnDef="empId">
                <th *matHeaderCellDef mat-sort-header class="head_tr"> Employee ID </th>
                <td *matCellDef="let element"> {{element.empId}} </td>
            </ng-container>
            <ng-container matColumnDef="empName">
                <th *matHeaderCellDef mat-sort-header class="head_tr"> Employee Name </th>
                <td *matCellDef="let element"> {{element.empName}} </td>
            </ng-container>
            <ng-container matColumnDef="date">
                <th *matHeaderCellDef mat-sort-header class="head_tr"> Date </th>
                <td *matCellDef="let element"> {{element.date | date}} </td>
            </ng-container>
            <ng-container matColumnDef="inTime">
                <th *matHeaderCellDef mat-sort-header class="head_tr"> In Time </th>
                <td *matCellDef="let element"> {{element.inTime | date:'hh:mm a'}} </td>
            </ng-container>
            <ng-container matColumnDef="outTime">
                <th *matHeaderCellDef mat-sort-header class="head_tr"> Out Time </th>
                <td *matCellDef="let element"> {{element.outTime | date:'hh:mm a'}} </td>
            </ng-container>
            <ng-container matColumnDef="noOfHrs">
                <th *matHeaderCellDef mat-sort-header class="head_tr"> Total Hours </th>
                <td *matCellDef="let element"> {{element.noOfHrs}} </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="tableHeaders"></tr>
            <tr mat-row *matRowDef="let row; columns: tableHeaders;"></tr>
            <!-- Row shown when there is no data. -->
            <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell no-data-text" colspan="6">No records found</td>
            </tr>
        </table>
        <mat-paginator #paginator [length]="totalRecords" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25,100]"
            (page)="getCategoryAttendanceList($event)">
        </mat-paginator>
    </div>
</mat-card>