<div class="table table-stripped">
  <div class="d-flex col-sm-12 pl-0">
    <div fxLayout fxLayoutAlign="center center col-sm-3">
      <mat-form-field fxFlex="40%">
        <input matInput type="text" name="searchKey" #searchKey="ngModel" type="text" placeholder="Search.."
          [(ngModel)]="filter.searchKey" (keyup)="getAllEmployees()" #searchFilter>
      </mat-form-field>
    </div>
    <div class="col-sm-9"></div>
    <div class="col-sm-1 add-button-div">
      <button class="btn btn-sm btn-primary add-btn d-flex" (click)="goToCreateEmployee()" data-toggle="modal">
        <i class="fa fa-plus ptop-5"></i> ADD
      </button>
    </div>
  </div>
  <table mat-table [dataSource]="employeesList" matSort class="mat-elevation-z8"
    (matSortChange)="getAllEmployees(null, $event)">
    
    <!-- Id Column -->
    <ng-container matColumnDef="employeeId">
      <th *matHeaderCellDef mat-sort-header> Employee ID </th>
      <td *matCellDef="let element"> {{element.employeeId}}</td>
    </ng-container>
    <!-- Name Column -->
    <ng-container matColumnDef="firstName">
      <th *matHeaderCellDef mat-sort-header> Employee Name </th>
      <td *matCellDef="let element"> {{element.firstName}} {{element.lastName}} </td>
    </ng-container>
    <!-- Mobile Column -->
    <ng-container matColumnDef="contactNo">
      <th *matHeaderCellDef mat-sort-header> Mobile </th>
      <td *matCellDef="let element"> {{element.contactNo}}</td>
    </ng-container>
    <!-- Email Column -->
    <ng-container matColumnDef="email">
      <th *matHeaderCellDef mat-sort-header> Email </th>
      <td *matCellDef="let element"> {{element.email}}</td>
    </ng-container>
    <!-- Designation Column -->
    <ng-container matColumnDef="designationName">
      <th *matHeaderCellDef> Designation </th>
      <td *matCellDef="let element"> {{element.designationName}} </td>
    </ng-container>
    <ng-container matColumnDef="action">
      <th *matHeaderCellDef> Action </th>
      <td mat-cell *matCellDef="let element">
        <button mat-icon-button color="primary" matTooltip="Edit" matTooltipPosition="above"
          (click)="goToUpdateForm(element)">
          <i class="fa fa-edit f16"></i>
        </button>
        <button mat-icon-button color="primary" matTooltip="Policy" matTooltipPosition="above"
          (click)="goToPolicy(element)">
          <i class="fa fa-user-secret f16"></i>
        </button>
        <button mat-icon-button color="primary" matTooltip="Resources" matTooltipPosition="above"
          (click)="goToResources(element)">
          <i class="fa fa-desktop f16"></i>
        </button>
        <button mat-icon-button color="primary" matTooltip="Projects" matTooltipPosition="above"
          (click)="goToProjects(element)">
          <i class="fa fa-tasks f16"></i>
        </button>
        <mat-slide-toggle class="pr-2" [(ngModel)]="element.isActive" matTooltip="Activate / Deactivate" matTooltipPosition="above"
          (change)="onChange(element)"></mat-slide-toggle>
        <mat-slide-toggle *ngIf="!element.isApprove" [(ngModel)]="element.isApprove" matTooltip="Approve / Reject"
          matTooltipPosition="above" (change)="onChange1(element)"></mat-slide-toggle>
        <!-- <button mat-icon-button color="warn" (click)="openDelete(deleteConfirm, element)"
            matTooltip="Delete" matTooltipPosition="above">
            <i class="fa fa-trash f16"></i>
          </button> -->
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="tableHeaders"></tr>
    <tr mat-row *matRowDef="let row; columns: tableHeaders;"></tr>
    <!-- Row shown when there is no data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell no-data-text" colspan="7">No records found</td>
    </tr>
  </table>
  <mat-paginator #paginator [length]="totalRecords" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]"
    (page)="getAllEmployees($event)">
  </mat-paginator>
</div>
<!-- Delete Employee Modal -->
<ng-template #deleteConfirm let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Delete Branch</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <i class="fa fa-times"></i>
    </button>
  </div>
  <div class="modal-body">
    <p>
      Are you sure you want to delete ?
    </p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary btn-sm" (click)="onDeleteConfirmation()">
      <i class="fa fa-check"></i>Yes
    </button>
    <button type="button" class="btn btn-default btn-sm" (click)="modal.dismiss('cancel click')">
      <i class="fa fa-times"></i>No
    </button>
  </div>
</ng-template>