/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.mat-body p, .mat-body-1 p, .mat-typography p {
    margin: 0 0 1px;
}
.user-img{
    height: 30px;
    width:30px;
    border-radius: 15px;
}
 mat-form-field {
    width: 100%;
    display: block;
  }
  .t-content{
    position:absolute;
    top:20px;
    width:90%
  }
  .fa-stop{
    font-size:3px;
  }
  .input{
      border-radius:15px;
      padding:5px;
      border:1px solid aliceblue;
      margin-bottom: 2.5rem; 
      width:100px;
  }
  .draw-container {
    height: 100%; 
    align-items: center;
    justify-content: center;
    padding:0vw 15vw;
  }
  .e-container{
      height:100vh; 
  }
  .spacer {
    flex: 1 1 auto;
  }
  .img{
      height:30px;
      width:150px
  }
  .fa-bell, .fa-clone{
      font-size:0.7rem;
  }
.tran {
  width:30px;
  border-radius:25px 0 0 25px ;
  background-color: white !important;
  box-shadow: inset 0px 1px 0 rgba(0,0,0,.075);
}
.footer{ 
    height: 60px;
    background-color: #3f51b5;
    color: white;
    padding: 15px;
    margin-top: 20px; 
}
@media  (min-width: 480px) {
    .contsec{
    min-height: 287px;
    padding: 0 50px; 
  }
  .pl{
      padding-left:2rem;
  }
  .input{
    border-radius:15px;
    padding:5px;
    border:1px solid aliceblue;
    margin-bottom: 2.5rem; 
    width:100px;
}
}
@media (min-width:785px){
    .icon{
        visibility: hidden;
    }
}

@media  (max-width: 480px) {
    .contsec{
    min-height: 287px;
    padding: 0 10px; 
  }
  .input{
    border-radius:15px;
    padding:5px;
    border:1px solid aliceblue;
    margin-bottom: 2.5rem; 
    width:50px;
}
} 
.border  {
  border-left:none !important;
  border-radius:0 25px 25px 0px;
  box-shadow: inset 0px 1px 0 rgba(0,0,0,.075);
}

