<div class="table table-stripped">
    <div class="d-flex col-sm-12 pl-0">
      <div fxLayout fxLayoutAlign="center center col-sm-3">
        <mat-form-field fxFlex="40%">
          <input matInput type="text" name="searchKey" #searchKey="ngModel" type="text" placeholder="Search.."
            [(ngModel)]="filter.searchKey" (keyup)="applyFilter($event)" #searchFilter>
        </mat-form-field>
      </div>
      <div class="col-sm-9"></div>
      <div class="col-sm-1 add-button-div">
        <button class="btn btn-sm btn-primary add-btn d-flex" (click)="applyLeave(content, true)" 
            data-toggle="modal" data-target="#content">
          <i class="fa fa-plus ptop-5"></i> Apply
        </button>
      </div>
    </div>
    <table mat-table [dataSource]="leavesList" matSort class="mat-elevation-z8" (matSortChange)="sortTable($event)">
      <ng-container matColumnDef="leaveApplyDate">
        <th *matHeaderCellDef mat-sort-header> Applied Date</th>
        <td *matCellDef="let element"> {{element.leaveApplyDate | date}} </td>
      </ng-container>
      <ng-container matColumnDef="leaveType">
        <th *matHeaderCellDef mat-sort-header> Leave Type </th>
        <td *matCellDef="let element"> {{element.leaveType}} </td>
      </ng-container>
      <ng-container matColumnDef="startDate">
        <th *matHeaderCellDef mat-sort-header> From Date </th>
        <td *matCellDef="let element"> {{element.startDate | date}} </td>
      </ng-container>
      <ng-container matColumnDef="endDate">
        <th *matHeaderCellDef mat-sort-header> To Date </th>
        <td *matCellDef="let element"> {{element.endDate | date}} </td>
      </ng-container>
      <ng-container matColumnDef="totalDays">
        <th *matHeaderCellDef mat-sort-header>Total Days </th>
        <td *matCellDef="let element"> {{element.totalDays}} </td>
      </ng-container>
      <ng-container matColumnDef="status">
        <th *matHeaderCellDef mat-sort-header> Status </th>
        <td *matCellDef="let element">            
            <span [ngClass]="element.status=='Pending' ? 'pending' : (element.status=='Approved' ? 'approved' : 'rejected')">{{element.status}} </span>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="tableHeaders"></tr>
      <tr mat-row *matRowDef="let row; columns: tableHeaders;"></tr>
      <!-- Row shown when there is no data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell no-data-text" colspan="6">No records found</td>
      </tr>
    </table>
    <mat-paginator #paginator [length]="totalRecords" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]"
      (page)="getLeavesList($event)">
    </mat-paginator>
  </div>
  <!-- Apply Leave modal -->
  <ng-template #content let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">{{modalHeader}} Leave</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <i class="fa fa-times"></i>
        </button>
    </div>
    <div class="modal-body">
        <form [formGroup]="leaveForm" (ngSubmit)="onSubmit()" name="leaveForm" novalidate>
            <div class="row col-sm-12 col-md-12 ml-0">
                <div class="col-md-12 col-sm-12 form-group">
                    <mat-form-field appearance="fill" class="mat-field-full-width">
                        <mat-label>Leave Type</mat-label>
                        <mat-select formControlName="leaveType" required>
                            <mat-option *ngFor="let type of leaveTypeList" [value]="type.id">
                              {{type.leaveType}}
                            </mat-option>
                          </mat-select>
                        <mat-error *ngIf="hasError('leaveType', 'required') && submitted">Leave Type is required</mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-6 col-sm-6 form-group">
                    <mat-form-field appearance="fill" class="mat-field-full-width">
                        <mat-label>From Date</mat-label>
                        <input matInput [min]="minDate" readonly [matDatepicker]="picker1" formControlName="startDate"
                          required>
                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                        <mat-datepicker #picker1></mat-datepicker>
                        <mat-error *ngIf="hasError('startDate', 'required') && submitted">From Date is required</mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-6 col-sm-6 form-group">
                    <mat-form-field appearance="fill" class="mat-field-full-width">
                        <mat-label>To Date</mat-label>
                        <input matInput [min]="minDate" readonly [matDatepicker]="picker2" formControlName="endDate"
                          required>
                        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                        <mat-datepicker #picker2></mat-datepicker>
                        <mat-error *ngIf="hasError('endDate', 'required') && submitted">To Date is required</mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-12 col-sm-12 form-group">
                    <mat-form-field appearance="fill" class="mat-field-full-width">
                        <mat-label>Reasons</mat-label>
                        <textarea matInput type="text" placeholder="Department" formControlName="reason" required></textarea>
                        <mat-error *ngIf="hasError('reason', 'required') && submitted">Reason is required</mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="modal-footer p-0 pt-2">
                <button type="submit" class="btn btn-primary pull-right btn-sm">
                    <i class="fa fa-check"></i> Apply
                </button>
                <button type="button" class="btn btn-default btn-sm" (click)="modal.close('cancel')">
                    <i class="fa fa-times"></i> Cancel
                </button>
            </div>
        </form>
    </div>
</ng-template>