<nav class="navbar navbar-default">
    <div class="container-fluid p-0">
        <div class="navbar-header">
            <div class="logo d-flex align-items-center">
                <button mat-icon-button (click)="toggleMenu()" class="menu-icon">
                    <mat-icon>menu</mat-icon>
                </button>
                <a href="javascript:;" class="simple-text">
                    <img src="../../../../assets/img/logo.png" class="onpassive-logo">
                </a>
            </div>
            <ul class="navbar-right">
                <li role="presentation" class="nav-item dropdown open pr-2">
                    <a href="javascript:;" class="info-number" id="navbarDropdown1"
                        data-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-envelope-o f20"></i>
                        <span class="badge bg-green">6</span>
                    </a>                    
                </li>
                <li class="nav-item dropdown open user-profile-list">
                    <a href="javascript:;" class="user-profile" [matMenuTriggerFor]="beforeMenu">
                        <img src="./../../../assets/img/user.png" alt="">Harry Potter
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <mat-menu #beforeMenu="matMenu" yPosition="below" >
                        <a href="javascript:;" class="user-profile-menu" mat-menu-item>
                            <i class="fa fa-user" aria-hidden="true"></i> Profile
                        </a>
                        <a href="javascript:;" class="user-logout-menu" mat-menu-item (click)="logout()">
                            <i class="fa fa-sign-out" aria-hidden="true"></i> 
                            Logout
                        </a>
                    </mat-menu>
                </li>                
            </ul>
        </div>
    </div>
</nav>