<mat-drawer-container class="e-container" [hasBackdrop]="backDrop()">
    <mat-drawer #drawer  [mode]='mode()' [opened]='open()'>
        <app-side-nav class="draw-container" ></app-side-nav>
    </mat-drawer>
        <app-top-nav>
            <button mat-icon-button class="icon" aria-label="Example icon-button with menu icon"  (click)="drawer.toggle()">
                <mat-icon>menu</mat-icon>
            </button> 
        </app-top-nav>
        <div class="content">
        <app-breadcrumb></app-breadcrumb>
        </div>
        <div class="contsec">
        <router-outlet ></router-outlet>
    </div>
        <app-footer></app-footer>
</mat-drawer-container>