<div class="col-sm-12 p-0">
  <div class="row col-sm-12 table_header m-0 bg-transparent" style="padding-bottom: 30px;">
    <div class="col-sm-7">
      <!-- <label>Upload File</label>
      <input type="file" class="file_upload" (change)="onFileChange($event)"
        accept=".pdf, image/jpg, image/png, .doc, .docx, .excel,.txt"> -->
    </div>
    <div class="col-sm-2">
      <!-- <label>Download Sample File</label> -->
    </div>
    <div class="col-sm-3">
      <!-- <div class="col-sm-1 add-button-div"> -->
        <!-- <button class="btn btn-sm btn-primary add-btn d-flex" (click)="open(content, true)" data-toggle="modal"
          data-target="#content">
          <i class="fa fa-arrow-circle-o-up ptop-5"></i> Import
        </button> -->
      <!-- </div> -->
    </div>
  </div>
  <!-- <h4 class="form-block-head col-12 col-sm-12 col-md-12 create_form_address_hdr">Uploaded List</h4> -->
  <div class="row col-sm-12 table_header m-0 bg-transparent">
    <div class="col-sm-7">
        <button class="btn btn-sm btn-primary save_btn" (click)="open(content, true)" data-toggle="modal"
          data-target="#content">
          <i class="fa fa-arrow-circle-o-up ptop-5"></i> Import
        </button>        
    </div>
    <div class="col-sm-2">
      <button class="btn btn-sm btn-primary save_btn" (click)="manualModal(manualContent, true)" data-toggle="modal"
          data-target="#content">
          <i class="fa fa-plus ptop-5"></i> Manual
        </button>
    </div>
    <div class="col-sm-3">
      <mat-form-field fxFlex="40%" class="float-right">
        <input matInput type="text" name="searchKey" #searchKey="ngModel" type="text" placeholder="Search.."
          [(ngModel)]="filter.searchKey" (keyup)="getAttendanceList()" #searchFilter>
        <i class="fa fa-search search_ico" (click)="getAttendanceList()"></i>
        <i class="fa fa-times search_ico" style="margin-left: -60px;" *ngIf="filter.searchKey"
          (click)="clearSearchText()"></i>
      </mat-form-field>
    </div>
  </div>
  <div class="table_outer">
    <table mat-table [dataSource]="attendanceList" matSort class="group_table"
      (matSortChange)="getAttendanceList(null, $event)" class="table">
      <ng-container matColumnDef="empId">
        <th *matHeaderCellDef mat-sort-header class="head_tr"> Employee ID </th>
        <td *matCellDef="let element"> {{element.empId}} </td>
      </ng-container>
      <ng-container matColumnDef="empName">
        <th *matHeaderCellDef mat-sort-header class="head_tr"> Employee Name </th>
        <td *matCellDef="let element"> {{element.empName}} </td>
      </ng-container>
      <ng-container matColumnDef="date">
        <th *matHeaderCellDef mat-sort-header class="head_tr"> Date </th>
        <td *matCellDef="let element"> {{element.date | date}} </td>
      </ng-container>
      <ng-container matColumnDef="inTime">
        <th *matHeaderCellDef mat-sort-header class="head_tr"> In Time </th>
        <td *matCellDef="let element"> {{element.inTime  | date:'hh:mm:ss'}} </td>
      </ng-container>
      <ng-container matColumnDef="outTime">
        <th *matHeaderCellDef mat-sort-header class="head_tr"> Out Time </th>
        <td *matCellDef="let element"> {{element.outTime | date:'hh:mm:ss'}} </td>
      </ng-container>
      <ng-container matColumnDef="noOfHrs">
        <th *matHeaderCellDef mat-sort-header class="head_tr"> Total Hours </th>
        <td *matCellDef="let element"> {{element.noOfHrs}} </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="tableHeaders"></tr>
      <tr mat-row *matRowDef="let row; columns: tableHeaders;"></tr>
      <!-- Row shown when there is no data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell no-data-text" colspan="6">No records found</td>
      </tr>
    </table>
    <mat-paginator #paginator [length]="totalRecords" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25,100]"
      (page)="getAttendanceList($event)">
    </mat-paginator>
  </div>
</div>
<ng-template #content let-modal>
  <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">{{modalHeader}} File</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
          <i class="fa fa-times"></i>
      </button>
  </div>
  <div class="modal-body">
      <form [formGroup]="attendanceForm" (ngSubmit)="onSubmit()" name="attendanceForm" novalidate>
          <div class="row col-sm-12 col-md-12">
              <div class="col-md-12 col-sm-12">
                  <div class="form-group create_form_div">
                      <label>Upload File</label>
                      <input type="file" formControlName="files" (change)="onFileChange($event)" 
                        class="file_upload" accept=".csv" required>
                        <mat-error class="error">.csv format only</mat-error>
                  </div>
              </div>
          </div>
          <div class="modal-footer p-0">
            <button type="submit" class="btn btn-sm btn-primary pr-2 save_btn pull-right btn-sm">
                <i class="fa fa-check"></i> Upload
            </button>
            <button type="button" class="btn btn-sm btn-default cancel_btn" (click)="modal.close('cancel')">
                <i class="fa fa-times"></i> Cancel
            </button>
        </div>
      </form> 
  </div>
</ng-template>
<ng-template #manualContent let-modal>
  <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Attendance Manual Entry</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
          <i class="fa fa-times"></i>
      </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="manualForm" (ngSubmit)="onEntrySubmit()" name="manualForm" novalidate>
      <div class="col-12 col-sm-12 col-md-12">
          <div class="form-group create_form_div">
              <mat-form-field class="mat-field-full-width">
                  <mat-label>Company</mat-label>
                  <mat-select (selectionChange)="getBranches($event)" formControlName="companyId" required>
                      <mat-option *ngFor="let company of companies" [value]="company.id">
                          {{company.name}}
                      </mat-option>
                  </mat-select>
                  <mat-error class="error" *ngIf="hasError('companyId', 'required')">Company is required
                  </mat-error>
              </mat-form-field>
          </div>
          <div class="form-group create_form_div">
              <mat-form-field class="mat-field-full-width">
                  <mat-label>Branch</mat-label>
                  <mat-select (selectionChange)="getAllEmployees($event)" formControlName="branchId" required>
                      <mat-option *ngFor="let branch of branches" [value]="branch.id">{{branch.name}}</mat-option>
                  </mat-select>
                  <mat-error class="error" *ngIf="hasError('branchId', 'required')">Branch is required
                  </mat-error>
              </mat-form-field>
          </div>
          <div class="form-group create_form_div">
              <mat-form-field class="mat-field-full-width">
                  <mat-label>Employee</mat-label>
                  <mat-select formControlName="empId" required>
                      <mat-option *ngFor="let employee of employees" [value]="employee.id">{{employee.firstName}} {{employee.lastName}}</mat-option>
                  </mat-select>
                  <mat-error class="error" *ngIf="hasError('empId', 'required')">Employee is required
                  </mat-error>
              </mat-form-field>
          </div>
      </div>
      <div class="clearfix"></div>
      <div class="col-12 col-sm-12 col-md-12">
          <div class="form-group create_form_div">
              <mat-form-field class="example-full-width w-100p">
                  <mat-label>Date</mat-label>
                  <input matInput [max]="maxDate" readonly [matDatepicker]="picker2" formControlName="date"
                      required>
                  <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                  <mat-datepicker #picker2></mat-datepicker>
                  <mat-error class="error" *ngIf="hasError('date', 'required')">Date Selection is required
                  </mat-error>
              </mat-form-field>
          </div>
      </div>
      <div class="clearfix"></div>
      <div class="row col-12 col-sm-12 col-md-12">
          <div class="form-group create_form_div col-md-6">
              <mat-form-field appearance="fill" class="mat-field-full-width">
                  <mat-label>In Time</mat-label>
                  <input matInput type="time" placeholder="In Time " formControlName="inTime" required>
                </mat-form-field>
          </div>
          <div class="form-group create_form_div col-md-6">
              <mat-form-field appearance="fill" class="mat-field-full-width">
                  <mat-label>Out Time</mat-label>
                  <input matInput [min]="minTime" type="time"  placeholder="Out Time" formControlName="outTime" required>
              </mat-form-field>
          </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12">
          <div class="form-group create_form_div">
              <mat-form-field class="mat-field-full-width">
                  <mat-label>Reason</mat-label>
                  <textarea matInput type="text" placeholder="Reason" formControlName="reason"></textarea>
                  <!-- <mat-error class="error" *ngIf="hasError('address', 'required')">Reason is required
                  </mat-error> -->
              </mat-form-field>
          </div>
      </div>
      
      <div class="pull-right pb-2 pr-2">
          <button class="btn btn-sm btn-primary pr-2" type="submit"><i class="fa fa-check"></i>
              Save</button>&nbsp;
          <button class="btn btn-sm btn-default" (click)="modal.close('cancel')" type="button"><i class="fa fa-times"></i>
              Cancel</button>
      </div>
      <div class="clearfix"></div>
  </form>
  </div>
</ng-template>