<div class="container">
    <div class="row form-page">
        <div class="col-md-12 col-sm-12">
            <form [formGroup]="companyForm" (ngSubmit)="onSubmit()" #myForm='ngForm' name="companyForm" novalidate>
                <div class="col-12 col-sm-12 col-md-12 row">
                    <div class="form-group col-sm-4 create_form_div">
                        <mat-form-field appearance="fill" class="mat-field-full-width">
                            <mat-label>Name</mat-label>
                            <input matInput type="text" placeholder="Company Name" formControlName="name" required>
                             <mat-error *ngIf="hasError('name', 'required') ">Name is required
                            </mat-error>
                            <mat-error *ngIf="hasError('name', 'maxlength')||hasError('name', 'minlength') ">name is between 3-20 characters</mat-error>
                            <mat-error *ngIf="hasError('name', 'pattern')">Enter valid name</mat-error>  
                            
                        </mat-form-field>
                    </div>
                    <div class="form-group col-sm-4 create_form_div">
                        <mat-form-field appearance="fill" class="mat-field-full-width">
                            <mat-label>Contact</mat-label>
                            <input matInput type="text" placeholder="contact number" formControlName="contact" required>
                        <mat-error *ngIf="hasError('contact', 'required') ">Number is required</mat-error>
                         <mat-error *ngIf="hasError('contact', 'pattern')">Please enter  10 digit mobile number </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group col-sm-4 create_form_div">
                        <mat-form-field appearance="fill" class="mat-field-full-width">
                            <mat-label>Email</mat-label>
                            <input matInput type="text" placeholder="Email" formControlName="email" required>
                        <mat-error *ngIf="hasError('email', 'required')  ">Email is required</mat-error>
                        <mat-error *ngIf="hasError('email', 'pattern')">Please enter valid mail</mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group col-sm-4 create_form_div">
                        <mat-form-field appearance="fill" class="mat-field-full-width">
                            <mat-label>Website</mat-label>
                            <input matInput type="text" placeholder="website" formControlName="website" required>
                         <mat-error *ngIf="hasError('website', 'required')  ">Website is required</mat-error>
                        <mat-error *ngIf="hasError('website', 'pattern')">Please enter valid url</mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="clearfix"></div>
                <h4 class="form-block-head col-12 col-sm-12 col-md-12 create_form_address_hdr">Address</h4>
                <div class="col-12 col-sm-12 col-md-12 row" formGroupName="address">
                    <div class="form-group col-sm-4 create_form_div">
                        <mat-form-field appearance="fill" class="mat-field-full-width">
                            <mat-label>Address</mat-label>
                            <input matInput type="text" placeholder="Address" formControlName="address" required>
                            <mat-error *ngIf="hasError('address', 'required','address')  ">Address is required</mat-error>
                            <mat-error *ngIf="hasError('address', 'maxlength','address') || hasError('address', 'minlength','address') ">Address name is between 3- 40 characters</mat-error>
                        </mat-form-field>
                    </div>

                    <div class="form-group col-sm-4 create_form_div">
                        <mat-form-field appearance="fill" class="mat-field-full-width">
                            <mat-label>City</mat-label>
                            <input matInput type="text" placeholder="City" formControlName="village" required>
                            <mat-error *ngIf="hasError('village', 'required','address') ">City  is required</mat-error>
                            <mat-error *ngIf="hasError('village', 'maxlength','address') || hasError('village', 'minlength','address') ">City name is between 3- 20 characters</mat-error>
                            <mat-error *ngIf="hasError('village', 'pattern','address')">Please enter only characters</mat-error>
                        </mat-form-field>
                    </div>
                   
                    <div class="form-group col-sm-4 create_form_div">
                        <mat-form-field appearance="fill" class="mat-field-full-width">
                            <mat-label>Street</mat-label>
                            <input matInput type="text" placeholder="Street" formControlName="street" required>
                            <mat-error *ngIf="hasError('street', 'required','address') ">Street  is required</mat-error>
                            <mat-error *ngIf="hasError('street', 'maxlength','address') || hasError('street', 'minlength','address') ">street name is between 3- 20 characters</mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group col-sm-4 create_form_div">
                        <mat-form-field appearance="fill" class="mat-field-full-width">
                            <mat-label>Landmark</mat-label>
                            <input matInput type="text" placeholder="Landmark" formControlName="landmark" required>
                            <mat-error *ngIf="hasError('landmark', 'required','address') ">Landmark  is required</mat-error>
                            <mat-error *ngIf="hasError('landmark', 'maxlength','address') || hasError('landmark', 'minlength','address')">Enter your landmark is between 3-30 characters</mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group col-sm-4 create_form_div">
                        <mat-form-field appearance="fill" class="mat-field-full-width">
                            <mat-label>District</mat-label>
                            <input matInput type="text" placeholder="District" formControlName="district" required>
                            <mat-error *ngIf="hasError('district', 'required','address')  ">District  is required</mat-error>
                            <mat-error *ngIf="hasError('district', 'maxlength','address') || hasError('district', 'minlength','address') ">District is between 3-20 characters</mat-error>
                        </mat-form-field>
                    </div>

                    <div class="form-group col-sm-4 create_form_div">
                        <mat-form-field appearance="fill" class="mat-field-full-width">
                            <mat-label>State</mat-label>
                            <input matInput type="text" placeholder="State" formControlName="state" required>
                            <mat-error *ngIf="hasError('state', 'required','address') ">State  is required</mat-error>
                            <mat-error *ngIf="hasError('state', 'maxlength','address') || hasError('state', 'minlength','address') ">State is between 3-20 characters</mat-error>
                        </mat-form-field>
                    </div>

                    <div class="form-group col-sm-4 create_form_div">
                        <mat-form-field appearance="fill" class="mat-field-full-width">
                            <mat-label>Country</mat-label>
                            <input matInput type="text" placeholder="Country" formControlName="country" required>
                            <mat-error *ngIf="hasError('country', 'required','address') ">Country  is required</mat-error>
                            <mat-error *ngIf="hasError('country', 'maxlength','address') || hasError('country', 'minlength','address') ">Country name is between 3-15 characters</mat-error>
                        </mat-form-field>
                    </div>

                    <div class="form-group col-sm-4 create_form_div">
                        <mat-form-field appearance="fill" class="mat-field-full-width">
                            <mat-label>Pincode</mat-label>
                            <input matInput type="text" placeholder="Pincode" formControlName="pincode" required>
                            <mat-error *ngIf="hasError('pincode', 'required','address')  ">Pincode  is required</mat-error>
                            <mat-error *ngIf="hasError('pincode', 'maxlength','address') || hasError('pincode', 'minlength','address') ">Pincode is between 6-8 numbers</mat-error>
                            <mat-error *ngIf="hasError('pincode', 'pattern','address')">Please enter only numbers</mat-error> 
                        </mat-form-field>
                    </div>
                </div>
                <div class="pull-right pb-2 pr-2">
                    <button class="btn btn-sm btn-primary pr-2" type="submit"><i class="fa fa-check"></i>
                        Save</button>&nbsp;
                    <button class="btn btn-sm btn-default"  type="button" (click)="goToList()"><i class="fa fa-times"></i>
                        Cancel</button>
                </div>
            </form>
        </div>
    </div>
</div>