
<div class="tablesec">
    <div class='d-flex justify-content-end'>
        <div> <form>
            <div class='form-group pl-2 mr-2'>
                <input class="input" (keyup)='applyFilter($event.target.value)' placeholder='filter' />
            </div>
        </form></div>
    <div>
        <button mat-raised-button (click)="open(content)" class="btn btn-sm btn-info "><i class="fa fa-plus"></i> {{addNew()}} </button>
    </div>
    </div>
    <div class="mat-elevation-z8  ">
        <table class='t-width'  mat-table matSort [dataSource]="data">
            <ng-container matColumnDef="Project">
                <th mat-header-cell mat-sort-header *matHeaderCellDef>
                    <h6>PROJECT</h6>
                </th>
                <td mat-cell *matCellDef="let element"> <i [class]='element.icon'></i>
 {{element.project}} </td>
            </ng-container>
            <!-- Name Column -->
            <ng-container matColumnDef="Budget">
                <th mat-header-cell mat-sort-header *matHeaderCellDef>
                    <h6>BUDGET</h6>
                </th>
                <td mat-cell *matCellDef="let element"> {{element.budget}} </td>
            </ng-container>
            <!-- country Column -->
            <ng-container matColumnDef="Status">
                <th mat-header-cell mat-sort-header *matHeaderCellDef>
                    <h6>STATUS</h6>
                </th>
                <td mat-cell *matCellDef="let element">
                    <i class="fa fa-stop" [ngStyle]="{'color':getColor(element.completion) }"></i> {{element.status}} 
                </td>
            </ng-container>
            <ng-container matColumnDef="Users">
                <th mat-header-cell mat-sort-header *matHeaderCellDef>
                    <h6>USERS</h6>
                </th>
                <td mat-cell *matCellDef="let element"> 
                        <img class='user-img1 user-img'[src]="element.path"> 
                        <img class='user-img1 user-img'[src]="element.path"> 
                        {{element.users}}
                </td>
            </ng-container>
            <ng-container matColumnDef="Completion">
                <th mat-header-cell mat-sort-header *matHeaderCellDef>
                    <h6>COMPLETION</h6>
                </th>
                <td mat-cell *matCellDef="let element"> 
                    {{element.completion}}%
                    <div class="progress " style="height:5px">
                        <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                            aria-valuemax="50"
                            [ngStyle]="{'width':element.completion+'%','background-color':getColor(element.completion)}">
                        </div>
                    </div>
                </td>
            </ng-container>
            <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef> </th>
                <td mat-cell *matCellDef="let element">
                    <a class="text-danger pl">
                        <i class="fa  fa-ellipsis-v"></i></a>
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [pageSize]="pageSize" [pageSizeOptions]="[2, 10, 25, 100]" showFirstLastButtons>
        </mat-paginator>
    </div>
</div>



<ng-template #content let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title"> Add Details</h4>
        <button mat-raised-button class=" btn-sm btn-danger" (click)="modal.dismiss('Cross click')">close
        </button>
    </div>
    <div class="modal-body">
        <form [formGroup]="tableForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <mat-form-field appearance="fill">
                    <mat-label>Project</mat-label>
                    <input matInput formControlName="project" type="text" />
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field appearance="fill">
                    <mat-label>Budget</mat-label>
                    <input matInput formControlName="budget" type="text" />
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field appearance="fill">
                    <mat-label>Status</mat-label>
                    <input matInput formControlName="status" type="text" />
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field appearance="fill">
                    <mat-label>Users</mat-label>
                    <input matInput formControlName="users" type="text" />
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field appearance="fill">
                    <mat-label>Completion</mat-label>
                    <input matInput formControlName="completion" type="text" />
                </mat-form-field>

            </div>
            <div class='text-center'><button mat-raised-button class='btn btn-sm btn-primary' type='submit'
                    [disabled]='tableForm.invalid'>
                    submit</button>
            </div>
        </form>
    </div>
</ng-template>