<div class="container">
    <!-- <div class="d-flex col-sm-12 pl-0 pt-10">
        <span *ngIf="isUpdate" class="employee-title">Employee - {{empName}} ( {{empId}} )</span>
    </div> -->
    <div class="row">
        <form [formGroup]="attendanceInfoForm" (ngSubmit)="onSubmit()" name="attendanceInfoForm" novalidate>
            <h4 class="form-block-head">Manual Attendance</h4>
            
            <div class="col-12 col-sm-12 col-md-12">
                <div class="form-group col-sm-4">
                    <mat-form-field class="mat-field-full-width">
                        <mat-label>Company</mat-label>
                        <mat-select (selectionChange)="getCompany($event)" formControlName="companyId" required>
                            <mat-option *ngFor="let company of companies" [value]="company.id">
                                {{company.name}}
                            </mat-option>
                        </mat-select>
                        <mat-error class="error" *ngIf="hasError('companyId', 'required')">Company is required
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group col-sm-4">
                    <mat-form-field class="mat-field-full-width">
                        <mat-label>Branch</mat-label>
                        <mat-select formControlName="branchId" required>
                            <mat-option *ngFor="let branch of branches" [value]="branch.name">{{branch.name}}</mat-option>
                        </mat-select>
                        <mat-error class="error" *ngIf="hasError('branchId', 'required')">Branch is required
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group col-sm-4">
                    <mat-form-field class="mat-field-full-width">
                        <mat-label>Employee</mat-label>
                        <mat-select formControlName="empId" required>
                            <mat-option *ngFor="let employee of employees" [value]="employee.name">{{employee.Id}}</mat-option>
                        </mat-select>
                        <mat-error class="error" *ngIf="hasError('empId', 'required')">Employee is required
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-12 col-sm-12 col-md-12">
                <div class="form-group create_form_div col-sm-4">
                    <mat-form-field class="example-full-width w-100p">
                        <mat-label>Date</mat-label>
                        
                        <input matInput [max]="maxDate" readonly [matDatepicker]="picker2" formControlName="date"
                            required>
                        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                        <mat-datepicker #picker2></mat-datepicker>
                        <mat-error class="error" *ngIf="hasError('date', 'required')">Date Selection is required
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group create_form_div col-sm-4">
                    <mat-form-field appearance="fill" class="mat-field-full-width">
                        <mat-label>In Time</mat-label>
                        <input matInput type="time" placeholder="In Time " formControlName="inTime" required>
                      </mat-form-field>
                </div>
                <div class="form-group create_form_div col-sm-4">
                    <mat-form-field appearance="fill" class="mat-field-full-width">
                        <mat-label>Out Time</mat-label>
                        <input matInput [min]="minTime" type="time"  placeholder="Out Time" formControlName="outTime" required>
                    </mat-form-field>
                </div>

            </div>
            <div class="col-12 col-sm-12 col-md-12">
                <div class="form-group create_form_div col-sm-4">
                    <mat-form-field class="mat-field-full-width">
                        <mat-label>Reason</mat-label>
                        <textarea matInput type="text" placeholder="Reason" formControlName="reason"></textarea>
                        <!-- <mat-error class="error" *ngIf="hasError('address', 'required')">Reason is required
                        </mat-error> -->
                    </mat-form-field>
                </div>
            </div>
            
            <div class="pull-right pb-2 pr-2">
                <button class="btn btn-sm btn-primary pr-2" type="submit"><i class="fa fa-check"></i>
                    Save</button>&nbsp;
                <button class="btn btn-sm btn-default" (click)="onCancel()" type="button"><i class="fa fa-times"></i>
                    Cancel</button>
            </div>
            <div class="clearfix"></div>
        </form>
    </div>
</div>