<!-- <div style="display: block;">
  <canvas baseChart 
    [data]="pieChartData" 
    [labels]="pieChartLabels" 
    [chartType]="pieChartType"
    [options]="pieChartOptions"
    [plugins]="pieChartPlugins"
    [legend]="pieChartLegend">
  </canvas>
</div> -->

<!-- <div class="container">
    <div class="row mt-2">
        <div class="col-md-12 col-sm-12">
            <div style="width:100%">
                <canvas id='pie'></canvas>
            </div>
        </div>
    </div>
</div> -->

<div class='container'>
    <div class='row mt-2'>
        <div class='col-md-12 col-sm-12'>
            <div style="width:100%">
                <canvas id="bar"></canvas>
              </div>
        </div>
    </div>

    <div class="row mt-2">
        <div class='col-md-12 col-sm-12'>
            <div style="width:100%">
                <canvas id="line"></canvas>
              </div>
        </div>
    </div>
    <div class='row mt-2'>
        <div class='col'>
            <div style="width: 100%">
                <canvas id="doughnut"></canvas>
              </div>
        </div>
    </div>

    <div class='row mt-2'>
        <div class='col'>
            <div style="width: 100%">
                <canvas id="pie" ></canvas>
              </div>
        </div>
    </div>
</div>
        