<!-- <div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 offset-sm-3">
                <mat-grid-list cols="2" rowHeight="1:1">
                    <mat-grid-tile>
                        <img id="hrms_logo" class="hrms_logo" src="assets/img/hrms.jpg" />
                    </mat-grid-tile>
                    <mat-grid-tile>
                        <mat-card class="example-card">
                            <mat-card-title class="text-center">
                                LOGIN
                            </mat-card-title>
                            <mat-card-content>
                                <form [formGroup]="forgotPassowrdForm" (ngSubmit)="onSubmit()">
                                    <div class="form-group">
                                        <mat-form-field appearance="fill" class="login-full-width">
                                            <mat-label>User Name</mat-label>
                                            <input matInput type="text" placeholder="User Name"
                                                formControlName="userName" required>
                                        </mat-form-field>
                                    </div>
                                    <div class="form-group">
                                        <mat-form-field appearance="fill" class="login-full-width">
                                            <mat-label>Password</mat-label>
                                            <input matInput [type]="hide ? 'password' : 'text'"
                                                formControlName="password" name="password" required>
                                            <button mat-icon-button matSuffix (click)="hide = !hide"
                                                [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                                <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                            </button>
                                        </mat-form-field>
                                    </div>
                                    <div class="form-group">
                                        <button [disabled]="loading" class="btn btn-primary" type="submit">
                                            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                                            Login
                                        </button>
                                        <a routerLink="forgot-password" class="forgot-pwd">Forgot Password ?</a>
                                    </div>
                                </form>
                            </mat-card-content>
                            <mat-card-actions>
                                <div class="col-md-12">
                                    <a class="btn btn-lg btn-google btn-block btn-outline f12" href="#">
                                        <img src="assets/img/google-logo.png">
                                        Signup Using Google
                                    </a>
                                </div>
                            </mat-card-actions>
                        </mat-card>
                    </mat-grid-tile>
                </mat-grid-list>

            </div>
        </div>
    </div>
</div> -->
<mat-card class="div_mat-card">
    <mat-card-title><img id="hrms_logo" class="hrms_logo" src="../../../../assets/img/hrms.jpg" /></mat-card-title>
    <mat-card-subtitle class="text-center f18 bold">LOGIN</mat-card-subtitle>
    <mat-card-content>
        <form class="login-form" [formGroup]="forgotPassowrdForm" (ngSubmit)="onSubmit()">
            <mat-form-field appearance="fill" class="login-full-width">
                <mat-label>User Name</mat-label>
                <input matInput type="text" placeholder="User Name"
                    formControlName="userName" required>
            </mat-form-field>
            <div class="row col-sm-12 pt-3">                
                <div class="col-sm-5"></div>
                <div class="login-button col-sm-5 pl-0">
                    <button type="submit" class="btn btn-primary btn-sm">Submit</button>
                </div>
                <div class="col-sm-2 login-forgetpass pull-right">
                    <!-- <div class=""> -->
                        <a href="javascript:;" (click)="goToLogin()" class="forgot-pwd">Go Back</a>
                    <!-- </div> -->
                </div>
            </div>
        </form>
        <div class="col-md-12 oauth-div">
            <a class="btn btn-lg btn-google btn-block btn-outline f14" href="javascript:;">
                <img src="assets/img/google-logo.png">
                Sign-in with Google
            </a>
        </div>
    </mat-card-content>
</mat-card>