<div class="col-sm-12 p-0">
  <div class="row col-sm-12 table_header m-0 bg-transparent">
    <div class="col-sm-7">
    </div>
    <div class="col-sm-2"></div>
    <div class="col-sm-3">
      <mat-form-field fxFlex="40%" class="float-right">
        <input matInput type="text" name="searchKey" #searchKey="ngModel" type="text" placeholder="Search.."
          [(ngModel)]="filter.searchKey" (keyup)="getAllPolicies()" #searchFilter>
        <i class="fa fa-search search_ico" (click)="getAllPolicies()"></i>
        <i class="fa fa-times search_ico" style="margin-left: -60px;" *ngIf="filter.searchKey"
          (click)="clearSearchText()"></i>
      </mat-form-field>
    </div>
  </div>


  <div class="table_outer">
    <table mat-table [dataSource]="policyList" matSort class="group_table"
      (matSortChange)="getAllPolicies(null, $event)" class="table">
      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th *matHeaderCellDef mat-sort-header class="head_tr"> Name </th>
        <td *matCellDef="let element"> {{element.name}} </td>
      </ng-container>

      <ng-container matColumnDef="attachmentLink">
        <th *matHeaderCellDef mat-sort-header class="head_tr"> File </th>
        <td *matCellDef="let element"> {{element.attachmentLink}} </td>
      </ng-container>
      <!-- Description Column -->
      <ng-container matColumnDef="action">
        <th *matHeaderCellDef class="head_tr"> Action </th>
        <td mat-cell *matCellDef="let element">
          <!-- <button mat-icon-button color="primary" (click)="open(content, false, element)" data-target="#content">
            <i class="fa fa-edit f16"></i>
          </button> -->
          <a href="{{element.attachmentLink}}" target="_blank"><i class="fa fa-download"></i></a>
          <button mat-icon-button color="warn" (click)="openDelete(deleteConfirm, element)">
            <i class="fa fa-trash f16"></i>
          </button>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="tableHeaders"></tr>
      <tr mat-row *matRowDef="let row; columns: tableHeaders;"></tr>
      <!-- Row shown when there is no data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell no-data-text" colspan="6">No records found</td>
      </tr>
    </table>
    <mat-paginator #paginator [length]="totalRecords" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25,100]"
      (page)="getAllPolicies($event)">
    </mat-paginator>
  </div>
  <div class="mat-form-field">
    <div class="icon_div">
      <div class="create_new">
        <div (click)="open(content, true)" data-toggle="modal" data-target="#content">
          <i class="fa fa-plus action_ico"></i>
        </div>
      </div>
    </div>
  </div>
</div>


  <ng-template #content let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">{{modalHeader}} Policy</h4>
      <button type="button" class="close" #closeModal aria-label="Close" (click)="modal.dismiss('Cross click')">
        <i class="fa fa-times"></i>
      </button>
    </div>
    <div class="modal-body">
      <form [formGroup]="policyForm" (ngSubmit)="onSubmit()" name="policyForm" novalidate> 
        <div class="row col-sm-12 col-md-12">
          <div class="col-md-12 col-sm-12">
            <div class="form-group create_form_div">
              <mat-form-field appearance="fill" class="mat-field-full-width">
                <mat-label>Name</mat-label>
                <input matInput type="text" placeholder="Policy Name" formControlName="name" required>
                <mat-error *ngIf="hasError('name', 'required') && submitted">Name is required</mat-error>
                <mat-error *ngIf="hasError('name', 'minlength')">Please enter minimum 3 characters</mat-error>
                <mat-error *ngIf="hasError('name', 'pattern')">Please enter only alphabets</mat-error>
              </mat-form-field>
            </div>
          </div>

          <div class="col-md-12 col-sm-12">
            <div class="form-group create_form_div col-sm-6">
              <label>Attachments</label>
              <input type="file" multiple formControlName="files"  class="file_upload"
                  (change)="onFileChange($event)" accept=".pdf, image/jpg, image/png, .doc, .docx, .excel,.txt">
            </div>
         </div>  
          <div class="col-md-12 col-sm-12 form-group create_form_div">
            <!-- <div class="form-group"> -->
            <mat-form-field appearance="fill" class="mat-field-full-width">
              <mat-label>Description</mat-label>
              <textarea matInput placeholder="Description" formControlName="description"></textarea>
            </mat-form-field>
            <!-- </div> -->
          </div>

           <div *ngIf="myFiles.length>0">
                <table>
                    <thead>
                        <th>File</th>
                        <th>Action</th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let file of myFiles">
                            <td *ngIf="file.name">{{file.name}}</td>
                            <td *ngIf="file.filename">{{file.filename}}</td>
                            <td><a href="javascript:;"><i class="fa fa-trash"></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
        <div class="modal-footer p-0">
          <button type="submit" class="btn btn-primary pull-right btn-sm">
            <i class="fa fa-check"></i> Save
          </button>
          <button type="button" class="btn btn-default btn-sm" (click)="modal.close('cancel')">
            <i class="fa fa-times"></i> Cancel
          </button>
        </div>
      </form>
    </div>
  </ng-template>
  <ng-template #deleteConfirm let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Delete Policy</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <i class="fa fa-times"></i>
      </button>
    </div>
    <div class="modal-body">
      <p>
        Are you sure you want to delete ?
      </p>
      <!-- <p>All information associated with this will be permanently deleted.
          <br>
          <span class="text-danger">This operation can not be undone.</span>
        </p> -->
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary btn-sm" (click)="onDeleteConfirmation()">
        <i class="fa fa-check"></i>Yes
      </button>
      <button type="button" class="btn btn-default btn-sm" (click)="modal.dismiss('cancel click')">
        <i class="fa fa-times"></i>No
      </button>
    </div>
  </ng-template>

















  <!-- <div class="form-group"> 
            
               <mat-label>Attachments</mat-label>
               <button  mat-stroked-button class="btn-success mt-2" type="button" (click)="filePicker.click()">
               <mat-icon>attach_file</mat-icon> </button>
                 <span *ngIf="file">{{file}}}</span> 
               <input   type="file" class="invisible" #filePicker  formControlName="attachmentLink" (change)="onAttachmentPicked($event)"required>
              <mat-error *ngIf="policyForm.get('attachmentLink').hasError('required') && (filechosen==null)">Attachment is required</mat-error>
               <mat-error *ngIf="filechosen==false&&policyForm.get('attachmentLink').hasError('required')">Please chose file image or pdf and size is not more than 500kb</mat-error>  
                <input type="file" multiple formControlName="attachmentLink" class="form-control files-height"
               (change)="onAttachmentPicked($event)" accept=".pdf, image/jpg, image/png, .doc, .docx, .excel,.txt">
           </div>  -->