<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">  
  <title>OnPassive Hrms</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/fonts/flation.css" rel="stylesheet">
</head>

<!--<body>
   <app-root>
    <div class="loading-overlay" *ngIf="loading">
      <img src="assets/img/Loader.gif" style="width: 75px">
    </div>
  </app-root> 
</body>-->

<body id="body">
  <noscript>
      <h1 style="text-align: center;margin: 60px 0;">Please enable Javascript </h1>
  </noscript>
  <app-root>

  </app-root>
</body>

</html>
