<div class="table table-stripped">
    <div class="d-flex col-sm-12 pl-0">
      <div fxLayout fxLayoutAlign="center center col-sm-3">
        <mat-form-field fxFlex="40%">
          <input matInput type="text" name="searchKey" #searchKey="ngModel" type="text" placeholder="Search.."
            [(ngModel)]="filter.searchKey" (keyup.enter)="applyFilter($event)" #searchFilter>
        </mat-form-field>
      </div>
      <div class="col-sm-9"></div>
      
    </div>
    <table mat-table [dataSource]="attendanceList" matSort class="mat-elevation-z8" (matSortChange)="sortTable($event)">
      <ng-container matColumnDef="employeeId">
        <th *matHeaderCellDef mat-sort-header> Employee ID </th>
        <td *matCellDef="let element"> {{element.employeeId}} </td>
      </ng-container>
      <ng-container matColumnDef="employeeName">
        <th *matHeaderCellDef mat-sort-header> Employee Name </th>
        <td *matCellDef="let element"> {{element.employeeName}} </td>
      </ng-container>
      <ng-container matColumnDef="date">
        <th *matHeaderCellDef mat-sort-header> Date </th>
        <td *matCellDef="let element"> {{element.date | date}} </td>
      </ng-container>
      <ng-container matColumnDef="inTime">
        <th *matHeaderCellDef mat-sort-header> In Time </th>
        <td *matCellDef="let element"> {{element.inTime}} </td>
      </ng-container>
      <ng-container matColumnDef="outTime">
        <th *matHeaderCellDef mat-sort-header> Out Time </th>
        <td *matCellDef="let element"> {{element.outTime}} </td>
      </ng-container>
      <ng-container matColumnDef="hours">
        <th *matHeaderCellDef mat-sort-header> Total Hours </th>
        <td *matCellDef="let element"> {{element.hours}} </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="tableHeaders"></tr>
      <tr mat-row *matRowDef="let row; columns: tableHeaders;"></tr>
      <!-- Row shown when there is no data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell no-data-text" colspan="6">No records found</td>
      </tr>
    </table>
    <mat-paginator #paginator [length]="totalRecords" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]"
      (page)="getAttendanceList($event)">
    </mat-paginator>
  </div>