<div class="container">
    <div class="d-flex col-sm-12 pl-0 pt-10">
        <span *ngIf="isUpdate" class="employee-title">Employee - {{empName}} ( {{empId}} )</span>
    </div>
    <div class="row">
        <form [formGroup]="employeeForm" (ngSubmit)="onSubmit()" name="employeeForm" novalidate>
            <h4 class="form-block-head">Basic Information</h4>
            <div class="col-12 col-sm-12 col-md-12">
                <div class="form-group col-sm-4">
                    <mat-form-field class="mat-field-full-width">
                        <mat-label>First Name</mat-label>
                        <input matInput type="text" placeholder="First Name" formControlName="firstName" required>
                        <mat-error class="error" *ngIf="hasError('firstName', 'required')">First Name is required
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group col-sm-4">
                    <mat-form-field class="mat-field-full-width">
                        <mat-label>Last Name</mat-label>
                        <input matInput type="text" placeholder="Last Name" formControlName="lastName" required>
                        <mat-error class="error" *ngIf="hasError('lastName', 'required')">Last Name is required
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group col-sm-4">
                    <mat-form-field class="mat-field-full-width">
                        <mat-label>Mobile</mat-label>
                        <input matInput type="text" placeholder="Mobile" formControlName="contactNo" required>
                        <mat-error class="error" *ngIf="hasError('contactNo', 'required')">Mobile is required
                        </mat-error>
                        <mat-error class="error" *ngIf="hasError('contactNo', 'minlength')">Please enter minimum 6
                            digits
                        </mat-error>
                        <mat-error class="error" *ngIf="hasError('contactNo', 'pattern')">Please enter only numbers
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-12 col-sm-12 col-md-12">
                <div class="form-group col-sm-4">
                    <mat-form-field class="mat-field-full-width">
                        <mat-label>Alternative Contact</mat-label>
                        <input matInput type="text" placeholder="Alternative Mobile"
                            formControlName="alternateContactNo">
                        <mat-error class="error" *ngIf="hasError('alternateContactNo', 'minlength')">Please enter
                            minimum 6 digits
                        </mat-error>
                        <mat-error class="error" *ngIf="hasError('alternateContactNo', 'pattern')">Please enter only
                            numbers
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group col-sm-4">
                    <mat-form-field class="mat-field-full-width">
                        <mat-label>Email</mat-label>
                        <input matInput type="text" placeholder="Email" formControlName="email" required>
                        <mat-error class="error" *ngIf="hasError('email', 'required')">Email is required</mat-error>
                        <mat-error class="error" *ngIf="hasError('email', 'email')">Please enter valid email
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group col-sm-4">
                    <mat-form-field class="mat-field-full-width">
                        <mat-label>User Name</mat-label>
                        <input matInput type="text" placeholder="User Name" formControlName="userName">
                    </mat-form-field>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-12 col-sm-12 col-md-12">
                <div class="form-group col-sm-4">
                    <mat-form-field class="example-full-width w-100p">
                        <mat-label>Date of Birth</mat-label>
                        <input matInput [max]="maxDate" readonly [matDatepicker]="picker1" formControlName="dateOfBirth"
                            required>
                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                        <mat-datepicker #picker1></mat-datepicker>
                        <mat-error class="error" *ngIf="hasError('dateOfBirth', 'required')">Date of Birth is required
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group col-sm-4">
                    <mat-form-field class="mat-field-full-width">
                        <mat-label>Blood Group</mat-label>
                        <mat-select formControlName="bloodGroup" required>
                            <mat-option *ngFor="let blood of bloodGroup" [value]="blood.value">{{blood.label}}
                            </mat-option>
                        </mat-select>
                        <mat-error class="error" *ngIf="hasError('bloodGroup', 'required')">Blood Group is required
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group col-sm-4">
                    <mat-label>Marital Status *</mat-label>
                    <mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group"
                        formControlName="maritalStatus" required>
                        <mat-radio-button class="example-radio-button" *ngFor="let status of maritalStatus"
                            [value]="status.value">
                            {{status.label}}
                        </mat-radio-button>
                    </mat-radio-group>
                    <mat-error class="error" *ngIf="hasError('maritalStatus', 'required') && submitted">Marital
                        Status is required</mat-error>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12">
                <div class="form-group col-sm-4">
                    <mat-form-field class="mat-field-full-width">
                        <mat-label>Aadhar Card</mat-label>
                        <input matInput type="text" placeholder="Aadhar Card" formControlName="aadharCard">
                        <mat-error class="error" *ngIf="hasError('aadharCard', 'required')">Aadhar Card is required
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group col-sm-4">
                    <mat-form-field class="mat-field-full-width">
                        <mat-label>PAN Card</mat-label>
                        <input matInput type="text" placeholder="PAN Card" formControlName="panCard">
                        <mat-error class="error" *ngIf="hasError('panCard', 'required')">PAN Card is required
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group col-sm-4">
                    <mat-form-field class="mat-field-full-width">
                        <mat-label>Voter ID</mat-label>
                        <input matInput type="text" placeholder="Voter ID" formControlName="voterID">
                        <mat-error class="error" *ngIf="hasError('voterID', 'required')">Voter ID is required
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-12 col-sm-12 col-md-12">
                <div class="form-group col-sm-4">
                    <mat-label>Gender *</mat-label>
                    <mat-radio-group formControlName="gender" class="example-radio-group" required>
                        <mat-radio-button class="example-radio-button" value="male">Male</mat-radio-button>
                        <mat-radio-button class="example-radio-button" value="female">Female</mat-radio-button>
                        <mat-radio-button class="example-radio-button" value="other">Other</mat-radio-button>
                    </mat-radio-group>
                    <mat-error class="error" *ngIf="hasError('gender', 'required') && submitted">Gender is required
                    </mat-error>
                </div>
                <div class="form-group col-sm-4">
                    <mat-form-field class="example-full-width w-100p">
                        <mat-label>Date of joining</mat-label>
                        <input matInput [max]="maxDate" readonly [matDatepicker]="picker2" formControlName="joiningDate"
                            required>
                        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                        <mat-datepicker #picker2></mat-datepicker>
                        <mat-error class="error" *ngIf="hasError('joiningDate', 'required')">Date of joining is required
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group col-sm-4">
                    <label>Profile Image</label>
                    <input type="file" formControlName="image" (change)="onProfileChange($event)" class="file_upload"
                        accept="image/x-png,image/jpeg">
                    <mat-error class="error" *ngIf="hasError('image', 'required') && submitted">Profile Image is
                        required</mat-error>
                    <mat-error class="error" *ngIf="!submitted">.png, .jpg format only</mat-error>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12" *ngIf="profileImg">
                <div class="form-group col-sm-8"></div>
                <div class="form-group col-sm-4 d-flex">
                    Image&nbsp;:&nbsp;
                    <a *ngIf="profileImg.imageName" href="{{profileImg.imageurl}}" download
                        target="_blank">{{profileImg.imageName}}</a>
                    <span *ngIf="profileImg.name">{{profileImg.name}}</span>
                </div>
            </div>
            <div class="clearfix"></div>
            <h4 class="form-block-head">Address</h4>
            <p class="f16 pl-2 bold text-gray">Present Address :</p>
            <div formGroupName="addresses">
                <div class="col-12 col-sm-12 col-md-12" formGroupName="temporary">
                    <div class="form-group col-sm-6">
                        <mat-form-field class="mat-field-full-width">
                            <mat-label>Address</mat-label>
                            <textarea matInput type="text" placeholder="Address" formControlName="address"></textarea>
                            <!-- <mat-error class="error" *ngIf="hasError('address', 'required')">Address is required
                            </mat-error> -->
                        </mat-form-field>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-12 col-sm-12 col-md-12" formGroupName="temporary">
                    <div class="form-group col-sm-4">
                        <mat-form-field class="mat-field-full-width">
                            <mat-label>Landmark</mat-label>
                            <input matInput type="text" placeholder="Landmark" formControlName="landmark">
                        </mat-form-field>
                    </div>
                    <div class="form-group col-sm-4">
                        <mat-form-field class="mat-field-full-width">
                            <mat-label>Street</mat-label>
                            <input matInput type="text" placeholder="Street" formControlName="street">
                        </mat-form-field>
                    </div>
                    <div class="form-group col-sm-4">
                        <mat-form-field class="mat-field-full-width">
                            <mat-label>City</mat-label>
                            <input matInput type="text" placeholder="City" formControlName="village">
                        </mat-form-field>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-12 col-sm-12 col-md-12" formGroupName="temporary">
                    <div class="form-group col-sm-4">
                        <mat-form-field class="mat-field-full-width">
                            <mat-label>District</mat-label>
                            <input matInput type="text" placeholder="District" formControlName="district">
                        </mat-form-field>
                    </div>
                    <div class="form-group col-sm-4">
                        <mat-form-field class="mat-field-full-width">
                            <mat-label>State</mat-label>
                            <input matInput type="text" placeholder="State" formControlName="state">
                        </mat-form-field>
                    </div>
                    <div class="form-group col-sm-4">
                        <mat-form-field class="mat-field-full-width">
                            <mat-label>Country</mat-label>
                            <input matInput type="text" placeholder="Country" formControlName="country">
                        </mat-form-field>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-12 col-sm-12 col-md-12" formGroupName="temporary">
                    <div class="form-group col-sm-4">
                        <mat-form-field class="mat-field-full-width">
                            <mat-label>PinCode</mat-label>
                            <input matInput type="text" placeholder="PinCode" formControlName="pincode">
                        </mat-form-field>
                    </div>
                </div>
                <div class="clearfix"></div>
                <p class="f16 pl-2 bold text-gray">Permanant Address :</p>
                <div class="col-12 col-sm-12 col-md-12">
                    <section class="example-section">
                        <mat-checkbox (change)="sameAddress($event.checked)" class="example-margin"
                            formControlName="isSameAddress">
                            Same as present address
                        </mat-checkbox>
                    </section>
                </div>
                <div class="col-12 col-sm-12 col-md-12" formGroupName="permanant">
                    <div class="form-group col-sm-6">
                        <mat-form-field class="mat-field-full-width">
                            <mat-label>Address</mat-label>
                            <textarea matInput type="text" placeholder="Address" formControlName="address"></textarea>
                            <!-- <mat-error class="error" *ngIf="hasError('address', 'required')">Address is required
                            </mat-error> -->
                        </mat-form-field>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-12 col-sm-12 col-md-12" formGroupName="permanant">
                    <div class="form-group col-sm-4">
                        <mat-form-field class="mat-field-full-width">
                            <mat-label>Landmark</mat-label>
                            <input matInput type="text" placeholder="Landmark" formControlName="landmark">
                        </mat-form-field>
                    </div>
                    <div class="form-group col-sm-4">
                        <mat-form-field class="mat-field-full-width">
                            <mat-label>Street</mat-label>
                            <input matInput type="text" placeholder="Street" formControlName="street">
                        </mat-form-field>
                    </div>
                    <div class="form-group col-sm-4">
                        <mat-form-field class="mat-field-full-width">
                            <mat-label>City</mat-label>
                            <input matInput type="text" placeholder="City" formControlName="village">
                        </mat-form-field>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-12 col-sm-12 col-md-12" formGroupName="permanant">
                    <div class="form-group col-sm-4">
                        <mat-form-field class="mat-field-full-width">
                            <mat-label>District</mat-label>
                            <input matInput type="text" placeholder="District" formControlName="district">
                        </mat-form-field>
                    </div>
                    <div class="form-group col-sm-4">
                        <mat-form-field class="mat-field-full-width">
                            <mat-label>State</mat-label>
                            <input matInput type="text" placeholder="State" formControlName="state">
                        </mat-form-field>
                    </div>
                    <div class="form-group col-sm-4">
                        <mat-form-field class="mat-field-full-width">
                            <mat-label>Country</mat-label>
                            <input matInput type="text" placeholder="Country" formControlName="country">
                        </mat-form-field>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-12 col-sm-12 col-md-12" formGroupName="permanant">
                    <div class="form-group col-sm-4">
                        <mat-form-field class="mat-field-full-width">
                            <mat-label>PinCode</mat-label>
                            <input matInput type="text" placeholder="PinCode" formControlName="pincode">
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <h4 class="form-block-head">Education Details</h4>
            <div class="col-12 col-sm-12 col-md-12">
                <div class="col-3 col-sm-3 col-md-3"></div>
                <div class="col-9 col-sm-9 col-md-9">
                    <div class="col-12 col-sm-12 col-md-12">
                        <div class="col-sm-3">Institute Name</div>
                        <div class="col-sm-3">Year of Passing</div>
                        <div class="col-sm-3">Category</div>
                        <div class="col-sm-3">Percentage</div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-12 col-sm-12 col-md-12" formGroupName="academicDetails">
                <div class="col-2 col-sm-2 col-md-2">Highest Qualification</div>
                <div class="col-10 col-sm-10 col-md-10">
                    <div class="col-12 col-sm-12 col-md-12" formGroupName="higher">
                        <div class="form-group col-sm-3">
                            <mat-form-field class="mat-field-full-width">
                                <mat-label>Institute</mat-label>
                                <input matInput type="text" placeholder="Institute" formControlName="instituteName">
                            </mat-form-field>
                        </div>
                        <div class="form-group col-sm-3">
                            <mat-form-field class="mat-field-full-width">
                                <mat-label>yearOfPassing</mat-label>
                                <input matInput type="text" mask="0000" placeholder="Institute"
                                    formControlName="yearOfPassing">
                            </mat-form-field>
                        </div>
                        <div class="form-group col-sm-3">
                            <mat-form-field class="mat-field-full-width">
                                <mat-label>Category</mat-label>
                                <input matInput type="text" placeholder="Category" formControlName="type">
                            </mat-form-field>
                        </div>
                        <div class="form-group col-sm-3">
                            <mat-form-field class="mat-field-full-width">
                                <mat-label>Percentage</mat-label>
                                <input matInput type="text" suffix="%" mask="00.00" placeholder="Percentage"
                                    formControlName="percentage">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-12 col-sm-12 col-md-12" formGroupName="academicDetails">
                <div class="col-2 col-sm-2 col-md-2">Post Graduation</div>
                <div class="col-10 col-sm-10 col-md-10">
                    <div class="col-12 col-sm-12 col-md-12" formGroupName="postGraduation">
                        <div class="form-group col-sm-3">
                            <mat-form-field class="mat-field-full-width">
                                <mat-label>Institute Name</mat-label>
                                <input matInput type="text" placeholder="Institute" formControlName="instituteName">
                            </mat-form-field>
                        </div>
                        <div class="form-group col-sm-3">
                            <mat-form-field class="mat-field-full-width">
                                <mat-label>Year Of Passing</mat-label>
                                <input matInput type="text" mask="0000" placeholder="Institute"
                                    formControlName="yearOfPassing">
                            </mat-form-field>
                        </div>
                        <div class="form-group col-sm-3">
                            <mat-form-field class="mat-field-full-width">
                                <mat-label>Category</mat-label>
                                <input matInput type="text" placeholder="Category" formControlName="type">
                            </mat-form-field>
                        </div>
                        <div class="form-group col-sm-3">
                            <mat-form-field class="mat-field-full-width">
                                <mat-label>Percentage</mat-label>
                                <input matInput type="text" suffix="%" mask="00.00" placeholder="Percentage"
                                    formControlName="percentage">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-12 col-sm-12 col-md-12" formGroupName="academicDetails">
                <div class="col-2 col-sm-2 col-md-2">Graduation</div>
                <div class="col-10 col-sm-10 col-md-10">
                    <div class="col-12 col-sm-12 col-md-12" formGroupName="graduation">
                        <div class="form-group col-sm-3">
                            <mat-form-field class="mat-field-full-width">
                                <mat-label>Institute Name</mat-label>
                                <input matInput type="text" placeholder="Institute" formControlName="instituteName">
                            </mat-form-field>
                        </div>
                        <div class="form-group col-sm-3">
                            <mat-form-field class="mat-field-full-width">
                                <mat-label>Year Of Passing</mat-label>
                                <input matInput type="text" mask="0000" placeholder="Institute"
                                    formControlName="yearOfPassing">
                            </mat-form-field>
                        </div>
                        <div class="form-group col-sm-3">
                            <mat-form-field class="mat-field-full-width">
                                <mat-label>Category</mat-label>
                                <input matInput type="text" placeholder="Category" formControlName="type">
                            </mat-form-field>
                        </div>
                        <div class="form-group col-sm-3">
                            <mat-form-field class="mat-field-full-width">
                                <mat-label>Percentage</mat-label>
                                <input matInput type="text" suffix="%" mask="00.00" placeholder="Percentage"
                                    formControlName="percentage">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-12 col-sm-12 col-md-12" formGroupName="academicDetails">
                <div class="col-2 col-sm-2 col-md-2">Intermediate(+2) / Diploma</div>
                <div class="col-10 col-sm-10 col-md-10">
                    <div class="col-12 col-sm-12 col-md-12" formGroupName="intermediate">
                        <div class="form-group col-sm-3">
                            <mat-form-field class="mat-field-full-width">
                                <mat-label>Institute Name</mat-label>
                                <input matInput type="text" placeholder="Institute" formControlName="instituteName">
                            </mat-form-field>
                        </div>
                        <div class="form-group col-sm-3">
                            <mat-form-field class="mat-field-full-width">
                                <mat-label>Year Of Passing</mat-label>
                                <input matInput type="text" mask="0000" placeholder="Institute"
                                    formControlName="yearOfPassing">
                            </mat-form-field>
                        </div>
                        <div class="form-group col-sm-3">
                            <mat-form-field class="mat-field-full-width">
                                <mat-label>Category</mat-label>
                                <input matInput type="text" placeholder="Category" formControlName="type">
                            </mat-form-field>
                        </div>
                        <div class="form-group col-sm-3">
                            <mat-form-field class="mat-field-full-width">
                                <mat-label>Percentage</mat-label>
                                <input matInput type="text" suffix="%" mask="00.00" placeholder="Percentage"
                                    formControlName="percentage">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-12 col-sm-12 col-md-12" formGroupName="academicDetails">
                <div class="col-2 col-sm-2 col-md-2">SSC</div>
                <div class="col-10 col-sm-10 col-md-10">
                    <div class="col-12 col-sm-12 col-md-12" formGroupName="ssc">
                        <div class="form-group col-sm-3">
                            <mat-form-field class="mat-field-full-width">
                                <mat-label>Institute Name</mat-label>
                                <input matInput type="text" placeholder="Institute" formControlName="instituteName">
                            </mat-form-field>
                        </div>
                        <div class="form-group col-sm-3">
                            <mat-form-field class="mat-field-full-width">
                                <mat-label>Year Of Passing</mat-label>
                                <input matInput type="text" mask="0000" placeholder="Institute"
                                    formControlName="yearOfPassing">
                            </mat-form-field>
                        </div>
                        <div class="form-group col-sm-3">
                            <mat-form-field class="mat-field-full-width">
                                <mat-label>Category</mat-label>
                                <input matInput type="text" placeholder="Category" formControlName="type">
                            </mat-form-field>
                        </div>
                        <div class="form-group col-sm-3">
                            <mat-form-field class="mat-field-full-width">
                                <mat-label>Percentage</mat-label>
                                <input matInput type="text" suffix="%" mask="00.00" placeholder="Percentage"
                                    formControlName="percentage">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-12 col-sm-12 col-md-12" formGroupName="academicDetails">
                <div class="col-2 col-sm-2 col-md-2">Other Qualification</div>
                <div class="col-10 col-sm-10 col-md-10">
                    <div class="col-12 col-sm-12 col-md-12" formGroupName="others">
                        <div class="form-group col-sm-3">
                            <mat-form-field class="mat-field-full-width">
                                <mat-label>Institute Name</mat-label>
                                <input matInput type="text" placeholder="Institute" formControlName="instituteName">
                            </mat-form-field>
                        </div>
                        <div class="form-group col-sm-3">
                            <mat-form-field class="mat-field-full-width">
                                <mat-label>Year Of Passing</mat-label>
                                <input matInput type="text" mask="0000" placeholder="Institute"
                                    formControlName="yearOfPassing">
                            </mat-form-field>
                        </div>
                        <div class="form-group col-sm-3">
                            <mat-form-field class="mat-field-full-width">
                                <mat-label>Category</mat-label>
                                <input matInput type="text" placeholder="Category" formControlName="type">
                            </mat-form-field>
                        </div>
                        <div class="form-group col-sm-3">
                            <mat-form-field class="mat-field-full-width">
                                <mat-label>Percentage</mat-label>
                                <input matInput type="text" suffix="%" mask="00.00" placeholder="Percentage"
                                    formControlName="percentage">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <h4 class="form-block-head">Professional Details</h4>
            <div class="col-12 col-sm-12 col-md-12">
                <button class="btn btn-primary btn-sm" type="button" (click)="addExperience()">Add</button>
            </div>
            <div *ngIf="showExperienceForm">
                <div class="col-12 col-sm-12 col-md-12" formGroupName="professionalFields">
                    <div class="form-group col-sm-4">
                        <mat-form-field class="mat-field-full-width">
                            <mat-label>Company Name</mat-label>
                            <input matInput type="text" placeholder="Company Name" formControlName="companyName">
                        </mat-form-field>
                    </div>
                    <div class="form-group col-sm-4">
                        <mat-form-field class="example-full-width w-100p">
                            <mat-label>Date of joining</mat-label>
                            <input matInput [max]="maxDate" readonly [matDatepicker]="picker3" formControlName="joiningDate">
                            <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                            <mat-datepicker #picker3></mat-datepicker>
                        </mat-form-field>
                    </div>
                    <div class="form-group col-sm-4">
                        <mat-form-field class="example-full-width w-100p">
                            <mat-label>Relieved Date</mat-label>
                            <input matInput [max]="maxDate" readonly [matDatepicker]="picker4" formControlName="relievingDate">
                            <mat-datepicker-toggle matSuffix [for]="picker4"></mat-datepicker-toggle>
                            <mat-datepicker #picker4></mat-datepicker>
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12" formGroupName="professionalFields">
                    <div class="form-group col-sm-4">
                        <mat-form-field class="mat-field-full-width">
                            <mat-label>Experience</mat-label>
                            <input matInput type="text" placeholder="Experience" formControlName="experience">
                        </mat-form-field>
                    </div>
                    <div class="form-group col-sm-4">
                        <mat-form-field class="mat-field-full-width">
                            <mat-label>Client</mat-label>
                            <input matInput type="text" placeholder="Client" formControlName="client">
                        </mat-form-field>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" (click)="addToExperienceList()" class="btn btn-primary btn-sm">Add</button>
                    <button type="button" (click)="resetExpereince()" class="btn btn-default btn-sm">Cancel</button>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 row" *ngIf="professionalInfo.controls.length>0">
                <table class="table table-stripped">
                    <thead>
                        <th>Company</th>
                        <th>Joining Date</th>
                        <th>Relieved Date</th>
                        <th>Experience</th>
                        <th>Client</th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let row of professionalInfo.controls">
                            <td>{{row.value.companyName}}</td>
                            <td>{{row.value.joiningDate | date}}</td>
                            <td>{{row.value.relievingDate | date}}</td>
                            <td>{{row.value.experience}}</td>
                            <td>{{row.value.client}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="clearfix"></div>
            <h4 class="form-block-head">Bank Details</h4>
            <div class="col-12 col-sm-12 col-md-12" formGroupName="bankDetail">
                <div class="form-group col-sm-4">
                    <mat-form-field class="mat-field-full-width">
                        <mat-label>Bank Name</mat-label>
                        <input matInput type="text" placeholder="Bank Name" formControlName="bankName">
                    </mat-form-field>
                </div>
                <div class="form-group col-sm-4">
                    <mat-form-field class="mat-field-full-width">
                        <mat-label>Branch Name</mat-label>
                        <input matInput type="text" placeholder="Branch Name" formControlName="branchName">
                    </mat-form-field>
                </div>
                <div class="form-group col-sm-4">
                    <mat-form-field class="mat-field-full-width">
                        <mat-label>IFSC Code</mat-label>
                        <input matInput type="text" placeholder="IFSC" formControlName="ifscCode">
                    </mat-form-field>
                </div>
            </div>
            <div class="clearfix"></div>
            <h4 class="form-block-head">Role & Department</h4>
            <div class="col-12 col-sm-12 col-md-12">
                <div class="form-group col-sm-4">
                    <mat-form-field class="mat-field-full-width">
                        <mat-label>Department</mat-label>
                        <mat-select (selectionChange)="getDesignation($event)" formControlName="departmentId" required>
                            <mat-option *ngFor="let department of deparments" [value]="department.id">
                                {{department.name}}
                            </mat-option>
                        </mat-select>
                        <mat-error class="error" *ngIf="hasError('departmentId', 'required')">Department is required
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group col-sm-4">
                    <mat-form-field class="mat-field-full-width">
                        <mat-label>Designation</mat-label>
                        <mat-select formControlName="designationId">
                            <mat-option *ngFor="let role of roles" [value]="role.id">{{role.designation}}
                            </mat-option>
                        </mat-select>
                        <mat-error class="error" *ngIf="hasError('designationId', 'required')">Designation is
                            required
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="clearfix"></div>
            <h4 class="form-block-head">Documents</h4>
            <div class="col-12 col-sm-12 col-md-12">
                <div class="form-group col-sm-6">
                    <label>Attachments</label>
                    <input type="file" multiple formControlName="files" class="form-control files-height"
                        (change)="onFileChange($event)" accept=".pdf, image/jpg, image/png, .doc, .docx, .excel,.txt">
                    <mat-error class="error">.png, .jpg, .docx, .pdf format only</mat-error>
                </div>
                <div class="form-group col-sm-12">
                    NOTE : documents to be upload
                    <ul>
                        <li>Employee Photo</li>
                        <li>SSC</li>
                        <li>Intermediate</li>
                        <li>Graduation</li>
                        <li>Post Graduation (if any)</li>
                        <li>Previous Compamy Offter Letter & Relieving Letter</li>
                        <li>Payslips</li>
                        <li>Salray Bank Statement</li>
                    </ul>
                </div>
            </div>
            <div *ngIf="myFiles.length>0">
                <p class="f16 pl-2 bold text-gray">Uploading Files</p>
                <table>
                    <thead>
                        <th>File</th>
                        <th>Action</th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let file of myFiles; let i = index">
                            <td *ngIf="file.name">{{file.name}}</td>
                            <!-- <td *ngIf="file.filename">{{file.filename}}</td> -->
                            <td><a href="javascript:;" (click)="deleteLocalFile(file,i)"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div *ngIf="uploadedFiles.length>0">
                <p class="f16 pl-2 bold text-gray">Uploaded Files</p>
                <table>
                    <thead>
                        <th>File</th>
                        <th>Action</th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let file of uploadedFiles; let i = index">
                            <td *ngIf="file.filename">{{file.filename}}</td>
                            <td><a href="javascript:;" (click)="deleteFile(file)"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="pull-right pb-2 pr-2">
                <button class="btn btn-sm btn-primary pr-2" type="submit"><i class="fa fa-check"></i>
                    Save</button>&nbsp;
                <button class="btn btn-sm btn-default" (click)="goToList()" type="button"><i class="fa fa-times"></i>
                    Cancel</button>
            </div>
            <div class="clearfix"></div>
        </form>
    </div>
</div>